 
  
 CONSTITUTION  
 
OF THE 
CONFEDERATED TRIBES OF SILETZ INDIANS OF OREGON

 
 Contents 

Page

PURPOSES..................................................................................................................... 1

ARTICLE I - MEMBERSHIP..........................................................................................  2

Section 1. Requirements...................................................................................................  2
Section 2. Ordinance........................................................................................................  3
Section 3. Adoption..........................................................................................................  3
Section 4. Loss of Membership........................................................................................  3

ARTICLE II - RIGHTS OF MEMBERS..........................................................................  3

Section 1. Individual Rights.............................................................................................  3
Section 2. General Council...............................................................................................  3
 
 

ARTICLE III 

 
 - AUTHORITY OF GOVERNMENT.....................................................  4

ARTICLE IV  - BRANCHES OF GOVERNMENT.......................................................  4

Section 1. Councils...........................................................................................................  4
Section 2. Tribal Court.....................................................................................................  4
 
 

ARTICLE V 

 
 - PROCEDURES.......................................................................................  5

Section 1. General Council...............................................................................................  5
Section 2. Tribal Council..................................................................................................  5
Section 3. Tribal Court.....................................................................................................  6

ARTICLE VI  - ELECTIONS.......................................................................................... 7

Section 1.  Voters........................................................................  7
Section 2.  Manner of Voting...........................................................................................  7
Section 3. Tribal Council Election...................................................................................  7
Section 4. Election Ordinance..........................................................................................  7
Section 5. First Election...................................................................................................  8
Section 6. Vacancies.........................................................................................................  8

ARTICLE VII - INITIATIVE, REFERENDUM, RECALL, AND EXPULSION......... 8

Section 1. Initiative...........................................................................................................  8

Section 2. Referendum.................................................................................................... 8
Section 3. Recall...........................................................................   9
Section 4.  Expulsion....................................................................................................... 9
Section 5.  Ordinance...................................................................................................... 9

ARTICLE VIII  - AMENDMENT.................................................................................. 9

ARTICLE IX  - ADOPTION.......................................................................................... 9

Amendment No. 1 (Constitutional Election 1994)...........................................................10
Amendment No. 2 (Constitutional Amendments Election May 16, 2008).......................10
Amendment No. 3 (Constitutional Amendments Election May 16, 2008).......................10
Amendment No. 4 (Constitutional Amendments Election May 16, 2008).......................10
 
 

CONSTITUTION 
OF THE CONFEDERATED TRIBES OF SILETZ INDIANS OF OREGON

PURPOSES

 
 We, the members of the Confederated Tribes of Siletz Indians of Oregon, being a federally 
recognized Indian tribe and the political successor in interest to certain bands and tribes of 
Indians who were signatories to treaties and other agreements with the United States of America, 
organized pursuant to the Act of November 18, 1977, 91 Stat. 1415, and the Act of June 18, 
1934, 48 Stat. 984, hereby adopt this Constitution and establish our tribal government in order to:

(1)  Continue forever, with the help of God, our unique identity as Indians and as the 
Confederated Tribes of Siletz Indians of Oregon, and to protect that identity from forces 
that threaten to diminish it;

(2)  Protect our inherent rights as Indians and as a sovereign Indian tribe, including 
protecting our rights under the following treaties and Executive Order belonging to the 
tribes and bands of Indians that comprise the Confederated Tribes of Siletz Indians of 
Oregon:

(a) 

(b) 

Treaty with the Rogue River, Sept. 10, 1853, 10 Stat. 1018, ratified April 
12, 1854, proclaimed Feb. 5, 1855;

Treaty with the Umpqua-Cow Creek Band, Sept. 19, 1853,10 Stat. 
1027, ratified April 12, 1854, proclaimed Feb. 5, 1855;

(c ) Treaty with the Rogue River, Nov. 15, 1854, 10 Stat. 1119, ratified March 

3, 1855, proclaimed April 7, 1855;

(d) 

(e) 

(f) 

(g) 

(h) 

Treaty with the Chasta, etc., Nov. 18, 1854, 10 Stat. 1122, ratified March 
3, 1855, proclaimed April 10, 1855;

Treaty with the Umpqua and Kalapuya, Nov. 29, 1854, 10 Stat. 1125, 
ratified March 3, 1855, proclaimed March 30, 1855;

Treaty with the Kalapuya, etc., Jan. 22,1855, 10 Stat. 1143, ratified March 
3, 1855, proclaimed April 10, 1855;

Treaty with the Molala, Dec. 21, 1855,12 Stat. 981, ratified March 8, 
1859, proclaimed April 27, 1859;

Treaty with the Indians Along the Oregon Coast confederating tribes and 
bands of Indians residing along the coast west of the summit of the Coast 
Range of mountains and between the Columbia River on the north and the 
southern boundary of Oregon on the south, Aug. 11, 17, 23, 30, and Sept.

8, 1855 (unratified by the United States of America);

(i) 

Executive Order dated November 9, 1855, by President Franklin Pierce, 
establishing the Coast or Siletz Reservation.

[Amended by Constitutional Amendments Election May 16, 2008]

(3)  Promote our cultural and religious beliefs and to pass them on in our own way to our 
children, grandchildren and grandchildren's children forever;

(4)  Help our members achieve their highest potentials in education, physical and mental 
health and economic development;

(5)  Maintain good relationships with other Indian tribes, the United States, the State of 
Oregon and local governments;

(6)  Support the Government of the United States and encourage our members to be loyal 
citizens;

(7)  Acquire, develop and conserve resources to achieve economic and social self
sufficiency for our tribe;

(8)  Insure that our people shall live in peace and harmony among themselves and with all 
other peoples.
 
 

ARTICLE I - MEMBERSHIP

 
 SECTION 1. REQUIREMENTS.

The membership of the Confederated Tribes of Siletz Indians of Oregon shall consist of all 
persons who are not enrolled as members of another federally recognized tribe and

(A)  Whose names validly appear on the official tribal roll dated May 16, 1978, 
provided that, if necessary and subject to the approval of the Secretary of the Interior, 
the blood quantum levels listed thereon shall be corrected by the governing body of the 
Confederated Tribes of Siletz Indians of Oregon; or

(B)  Who possess one-sixteenth (1/16) or more degree Siletz blood quantum, have filed 
an application for enrollment with the appropriate tribal body and have been accepted as 
members in accordance with the tribal ordinance adopted under Article I, Section 2 of 
this Constitution. [Amended by Constitutional Election 1994]

For purposes of this section "Siletz blood" is defined as all Indian blood derived from a direct 
ancestor who was named on any roll or records of Siletz tribal members prepared by the 
Department of the Interior prior to the effective date of this Constitution.

Sec. 2. Ordinance

The Tribal Council shall enact an ordinance establishing procedures for processing membership 
patterns including application procedures and blood degree corrections of the May 16, 1978, roll 
as provided in Article I, Section 1, of this Constitution within six months of the Tribal Council's 
election to office under this Constitution. The ordinance shall contain procedures, including the 
right to appeal.

Sec. 3. Adoption.

The Tribal Council shall have the power to prescribe rules and regulations governing the 
adoption of members, providing that no person shall be enrolled as a member of the tribe who 
does not meet the membership requirements set forth in Article I, Section 1 of this Constitution. 
The Tribal Council shall establish an honorary membership roster for persons adopted by the 
Tribe who do not meet said requirements.

Sec. 4. Loss of Membership.

The Tribal Council shall prescribe by ordinance rules and regulations governing loss of 
membership. The reasons for such loss shall be limited exclusively to failure to meet the 
requirements set forth for membership in this Constitution.
 
 

ARTICLE II - RIGHTS OF MEMBERS

 
 Section 1. Individual Rights.

Each duly enrolled member of the Confederated Tribes of Siletz Indians of Oregon shall have the 
following rights:

The right to equal opportunity to participate in the economic resources and activities of 
the Confederated Tribes of Siletz Indians of Oregon in accordance with eligibility 
requirements set by the tribal and Federal governments; and the right to exercise 
traditional rights and privileges of members of the Confederated Tribes of Siletz Indians 
of Oregon where not in conflict with other provisions of this Constitution, tribal laws and 
ordinances, or the laws of the United States.

Sec. 2. General Council.

All duly enrolled members of the Confederated Tribes of Siletz Indians of Oregon who are 
eighteen (18) years of age or older shall constitute the General Council. In accordance with 
Articles V, VI, VII and VII of this Constitution, the General Council shall have the power to:

(A)  Elect Tribal Council members and approve or disapprove any salary or wages paid 
for performance of Tribal Council duties;

(B) Exercise the powers of initiative and referendum;

(C) Recall elected tribal officials;

(D) Amend this Constitution; and

(E) Make advisory recommendations to the Tribal Council.
 
 

ARTICLE III - AUTHORITY OF GOVERNMENT

 
 The authority of the government established by this Constitution shall extend over all persons, 
subjects, and property now or hereafter included within the jurisdiction of the Confederated 
Tribes of Siletz Indians of Oregon, except and only as limited by this Constitution and the Laws 
of the United States. The government shall not inhibit any person's right to enjoy freedom of 
worship, conscience, speech, press, assembly and association, and other rights enumerated by 
Federal Law.
 
 

ARTICLE IV - BRANCHES OF GOVERNMENT

 
 Section 1. Councils.

There shall be a General Council which shall exercise the powers set forth in Article II section 2, 
of this constitution.

The Tribal Council shall consist of nine members elected by the General Council to terms of 
three years each provided that each member's term shall continue until certification of his or her 
successor's election. The Tribal Council shall elect from its membership a Tribal Chairman, Vice 
Chairman, Secretary and Treasurer. The Tribal Council is empowered to exercise all legislative 
authority, except that vested in the General Council, and executive authority of the government, 
including the right to delegate authorities as it deem appropriate. Said authority shall include but 
is not limited to the power to employ legal counsel, to prevent the sale, disposition, lease or 
encumbrance of tribal lands, interests in land, or other tribal assets without the consent of the 
tribe; and to negotiate with the Federal, State and local governments.

[Amended by Constitutional Amendments Election May 16, 2008]

Sec. 2. Tribal Court.

The Tribal Court shall consist of one Chief Judge and such Associate Judges and staff as are 
deemed necessary by the Tribal Council. The Tribal Court is empowered to exercise all judicial 
authority of the government. Said authority shall include but is not limited to the power to review 
and overturn tribal legislative and executive actions for violations of this Constitution or of the 
Federal Indian Civil Rights Act of 1968 as well as to perform all other judicial and court 
functions. The Tribal Council shall set forth qualifications for Tribal Court Chief Judge, 
Associate Judges, and staff positions by ordinance, and shall appoint persons to fill said positions 
for a term of not less than four years for Chief Judge, not less than two years for Associate 
Judges. During the tenure of his or her appointment, the Chief Judge, or an Associate Judge may 

be suspended or dismissed only for cause by the Tribal Council upon due notice and an 
opportunity for a hearing open to tribal members.

Section 1. General Council.
 
 

ARTICLE V - PROCEDURES

 
 The General Council shall hold meetings in accordance with the following procedures, and shall 
exercise its electoral powers in accordance with the provisions of Article VI of this Constitution:

(A) Regular meetings of the General Council shall be held beginning on the first Saturday 
of February, May, August, and November, at a time and place to be set by the Tribal 
Council. The February meeting shall include the annual election of the Tribal Council 
except as provided in Article VI, Section 5.

(B)  Special meetings of the General Council may be called by the Tribal Council upon 
one month's notice to the membership of the General Council. The Tribal Council may 
call such meetings upon its own motion, but it must call such a meeting upon presentation 
of a properly verified petition signed by one-third or more of the General Council of the 
Confederated Tribes of Siletz Indians of Oregon.

(C) The agenda for General Council meetings shall be set by the Tribal Council, 
provided that any member may submit in writing items to the Tribal Council for 
consideration for the agenda, and provided further that each agenda shall include time for 
discussion of items from the floor regardless of whether said items appear on the agenda. 
Agendas shall be sent to tribal members two weeks in advance of General Council 
meetings.

(D) The Tribal Council Chairman shall chair General Council meetings.

Sec. 2. Tribal Council.

The Tribal Council shall hold meetings and take actions in accordance with the following 
procedures, which it may augment by its own rules of procedure so long as they do not conflict 
with any provisions of this Constitution:

(A) Regular meetings of the Tribal Council shall be held each month at a time and place 
to be set by the Tribal Council. In case the time of the regular meeting conflicts with a 
National, State or tribal holiday, election, or emergency, the meeting shall be held at the 
same hour and place one week later than scheduled.

(B)  Special meetings of the Tribal Council may be called by the Chairman at his or her 
discretion, but the Chairman must call a special meeting upon writing request of three or 
more members of the Tribal Council. No special meeting shall be called without twelve 
hours' notice to each member, unless each member shall waive the notice requirement in 
writing.

(C) The agenda shall be set by the chairman, provided that it shall include any item 
submitted upon the written request of three or more members of the Tribal Council. The 
agenda shall be provided to Tribal Council members not less than five days prior to any 
regularly scheduled meeting, and at the time notice is given of any special meeting. Items 
may be added to the agenda at a Tribal Council meeting upon the concurrence of three or 
more members.

(D) Five members of the Tribal Council shall constitute a quorum. Matters of business 
shall be decided by majority vote, except where otherwise required by this Constitution 
and the Tribal Council's own rules as set forth by ordinance. Voting shall be by roll call 
vote and the ayes and nays shall be recorded in the minutes.

(E) All meetings of the Tribal Council shall be open to membership of the Confederated 
Tribes of Siletz Indians of Oregon; However, the Tribal Council may recess at its 
discretion to discuss any matter in a closed or executive session, provided that the general 
subject matter discussed is expressed in the motion calling for such session and no 
final or official action is taken thereon in the closed or executive session.

(F) All final decisions of the Tribal Council on matters of general and permanent interest 
to the members of the Tribe shall be embodied in ordinances. The ordinances shall be 
collected and made available to tribal members and others affected upon reasonable 
request.

(G) All final decisions of the Tribal Council on matters of temporary interest shall be 
embodied in resolutions. The resolutions shall be collected and made available to tribal 
members and others affected upon reasonable request.

(H) All questions of procedure shall be decided by motion duly passed, or by the ruling 
of the Chairman if objection is heard.

(I) No Tribal Council member shall vote on any matter wherein he or she or a member of 
his or her immediate family has a direct personal interest, including but not limited to 
employment contracts, project funding, and appointments to tribal committees.

(J) A written record shall be kept of Tribal Council proceedings. The record shall be open 
for inspection by all members of the Confederated Tribes of Siletz Indians of Oregon.

Sec 3. Tribal Court.

The Chief Judge shall promulgate rules of pleading, practice, and procedure applicable to any 
and all proceedings of the Tribal Court, consistent with the provisions of this Constitution and 
requirements of Federal Law. In case of failure of the Chief Judge to establish such rules, the 
Tribal Council shall have the authority to establish them.
 
 

ARTICLE VI - ELECTIONS

 
 Section 1. Voters

All duly enrolled members of the Confederated Tribes of Siletz Indians of Oregon who are 
eighteen (18) years of age or older shall have the right to vote in all tribal elections.

Sect 2. Manner of Voting.

All elections shall be by secret ballot, except that the General Council may make advisory 
recommendations to the Tribal Council by voice vote or show of hands at General Council 
meetings. Voting by mail and absentee ballot shall be provided for by ordinance. The ordinance 
shall require that such ballots be made available to members sufficiently in advance of any 
election to permit the ballots to be submitted by voters to the tribal office prior to the scheduled 
date of the elections. Ballots so submitted shall be counted along with ballots cast in person at 
the polls.

Sect 3. Tribal Council Election.

Elections for Tribal Council shall be held annually on the first Saturday of February, except as 
provided in Article VI, Section 5. The times and places of voting shall be designated by the 
Tribal Council. New members shall take office upon certification of election results by the 
Election Board.

Candidates for Tribal Council must be duly enrolled members of the Confederated Tribes of 
Siletz Indians of Oregon who will be at least eighteen (18) years of age on the date of election 
and who have never been expelled in accordance with Article VII, Section 4. Candidates must 
file statements of their candidacy with the Election Board not less than forty- five days before the 
annual election. The Election Board shall make public the list of candidates not less than thirty 
days before the election.

Each voter shall be allowed to cast one vote for each vacancy on the Tribal Council. No more 
than one vote per candidate shall be cast. The winners shall be chosen by plurality according to 
the rank order of votes received. In the event of a tie, the winner shall be chosen by flipping a 
coin under the supervision of the Election Board.

[Amended by Constitutional Amendments Election May 16, 2008]

Sec. 4. Election Ordinance.

The Tribal Council shall enact an election ordinance consistent with the provisions of this 
Constitution. The ordinance shall include provision for appointment by the Tribal Council of a 
three-member Election Board. The members of the Election Board shall serve for set terms of 
office and shall be removable prior to the expiration of their terms only for cause. No person who 
holds any elective tribal office or is a candidate for such office shall be eligible to serve on the 
Election Board. The Election Board shall supervise all tribal elections, verify petitions by tribal 

members, and perform such other duties as are set by the election ordinance. The ordinance shall 
include provision for settlement of election disputes, including the right to appeal to the Tribal 
Court whose decision shall be final.

Sec 5. First Election.
Notwithstanding the above provisions, the election of the first Tribal Council under this 
constitution shall be in accordance with an election ordinance enacted by the Interim Tribal 
Council which accords as much as is feasible with the above provisions and which is made 
available to the tribal membership no more than thirty days after certification of the adoption of 
this Constitution. The ordinance shall provide that the election will be held no later than one 
hundred-twenty days after adoption of the Constitution, and may provide that there will be no 
regular, annual election of Tribal Council members thereafter until February of 1981. The first 
Tribal Council elected under this Constitution shall be elected with three members at three-year 
terms, three members at two-year terms, and three members at one- year terms, or until 
certification of his or her successor's election: Provided, any person who meets the requirements 
in Section 4(b) of the Act of November 18, 1977, 91 Stat. 1415, shall be entitled to vote, whether 
they meet the membership requirements under Article 1, Section 1 of this Constitution.

Sec. 6. Vacancies.

In the event that any elective tribal office becomes vacant between elections, the Chairman shall 
recommend a person who meets the requirements of a candidate for that position to fill the 
vacancy. Such person shall assume office to serve the remainder of the term upon approval of the 
appointment by the Tribal Council.
 
 

ARTICLE VII - INITIATIVE, REFERENDUM, RECALL, AND EXPULSION

 
 Section 1. Initiative.

Upon receipt and verification by the Election Board of a petition of at least one-third of the 
General Council of the Confederated Tribes of Siletz Indians of Oregon, a proposed ordinance or 
resolution made by the people shall be submitted to a vote of the General Council at a regular or 
special election to be held within sixty days of verification of the petition by the Election Board. 
The vote of a majority of those actually voting shall be conclusive and binding upon the Tribal 
Council.

Sec. 2. Referendum.

Upon receipt and verification by the Election Board of a petition of at least one-third of the 
General Council of the Confederated Tribes of Siletz Indians of Oregon or upon the request of 
two-thirds of the total membership of the Tribal Council, any proposed or previously enacted 
ordinance or resolution of the Tribal Council shall be submitted to a vote of the General Council 
at a regular or special election to be held within sixty days of verification of the petition by the 
Election Board or vote of the Tribal Council. The vote of a majority of those actually voting shall 
be conclusive and binding upon the Tribal Council.

Sec. 3. Recall.

Upon receipt and verification by the Election Board of a petition of at least one-third of the 
General Council of the Confederated Tribes of Siletz Indians of Oregon, it shall be the duty of 
the Tribal Council to call a special election to consider the recall of the elected tribal official 
named in the petition. The election shall be held within thirty days of verification of the petition 
by the Election Board, provided that if the petition is submitted within six months of the next 
annual election the Tribal Council may direct that the matter be placed on the ballot for that 
election. If a majority of those actually voting favor the recall of the official, the office shall be 
declared vacant and filled in accordance with Article VI, Section 6 of this Constitution.

Sec 4. Expulsion.

The Tribal Council may by a two-thirds vote of the total members of the Tribal Council, after 
due notice and an opportunity to be heard, expell any Tribal Council member for neglect of duty 
or gross misconduct. Any member so expelled shall have the right to appeal the expulsion to the 
Tribal Court with complete review of all matters at issue.

Sec. 5. Ordinance.

Initiative, referendum, recall, and expulsion procedures shall be set by ordinance by the Tribal 
Council, provided that the procedures shall accord with the elections article of this Constitution 
where appropriate.
 
 

ARTICLE VIII  - AMENDMENT

 
 This Constitution may be amended by a majority vote of the qualified voters of the Confederated 
Tribes of Siletz Indians of Oregon voting at an election called for that purpose by the Secretary 
of the Interior. The election shall be conducted in accordance with rules and regulations as set 
forth by the Secretary of the Interior. It shall be the duty of the Secretary of the Interior to 
authorize an election on any proposed amendment at the request of a majority of the Tribal 
Council, or upon the presentation of a petition signed by at least one-third of the General 
Council. The Secretary of the Interior may not authorize elections to amend this Constitution 
without consent of the Tribal Council.
 
 

ARTICLE IX  - ADOPTION

 
 This Constitution, when adopted by a majority of the qualified voters of the Confederated Tribes 
of Siletz Indians of Oregon who actually vote at an election called for that purpose by the 
Secretary of the Interior, shall be submitted to the Secretary of the Interior for his approval, and 
shall be effective from the date of approval.

Amendments to Siletz Constitution

Amendment No. 1 - 1994, Art I, Section 1(B) - changed blood quantum requirement from 1/8 to 
1/16.

Amendment No. 2 - 2008, Purposes (2) - expresses the Siletz Tribe’s status as a treaty tribe 
pursuant to federal law and states the treaties and Executive Order under which the Siletz Tribe 
is the successor in interest to the various bands and tribes of Indians that comprise the 
Confederated Tribes of Siletz Indians of Oregon.

Amendment No. 3 - 2008, Art. IV, Section 1 - removed the language requiring approval of Siletz 
attorney contracts, to conform with federal law.

Amendment No. 4 - 2008, Art. VI, Section 3 - fixed typographical errors, the number 19 to 18 in 
paragraph 2 and adding the word "by" in paragraph 3.

Historical Notes

1.  The Siletz Constitution was approved by vote of the tribal membership, pursuant to 

Article IX, on June 2, 1979. The Constitution was then approved by the Acting Deputy 
Commissioner of Indian Affairs on June 13, 1979, and, pursuant to Article IX, was 
effective from that date.

2.  Under the Siletz Restoration Act, 25 U.S.C.  711 et seq., Pub. L. No. 95-195, 91 Stat. 
1416, November 18, 1977,  4 (25 U.S.C. 71 lb(b)), until the initial election of tribal 
officers under the tribal constitution and bylaws, the Siletz blood quantum necessary to 
qualify for inclusion on the Siletz membership roll was “one-fourth” degree of blood of 
members of the tribe or their Siletz Indian ancestors.”

