 
  
 CONSTITUTION OF THE CONFEDERATED TRIBES  
 
OF THE COVLILLE RESERVATION

TABLE OF CONTENTS

 
 Preamble......................................................................................................................................................................  III

Article I—Purpose........................................................................................................................................................III

Article II —Governing Body........................................................................................................................................III
Section 1 Colville Business Council .....................................................................................................................III
Section 2 Number of Councilmen .......................................................................................................................  III
Section 3 Representation Selected by Districts ................................................................................................... III
Section 4 Power to Change Districts and Representation .................................................................................... III
Section 5 Officers .................................................................................................................................................III
Section 6 Residency Requirement and Age of Candidate ................................................................................... III
Section 7 Council Sole Judge of its Members ..................................................................................................... III

Article III—Nominations and Elections...................................................................................................................... III
Section 1 First Election and Terms of Office ....................................................................................................... III
Section 2 Rules for Election ..................................................................................................................................IV
Section 3 Candidate Procedures ........................................................................................................................... IV
Section 4 Certification of Election ........................................................................................................................ IV
Section 5 Age Requirement to Vote ..................................................................................................................... IV

Article IV—Vacancies and Removals from Office..................................................................................................... IV
Section 1 Regulations to Fill Vacated Position...................................................................................................... IV
Section 2 Expulsion of Councilman ..................................................................................................................... IV
Section 3 Petition to Recall ....................................................................................................................................IV

Article V—Powers and Duties of the Council.............................................................................................................. V
Section 1 Powers and Duties ................................................................................................................................. V

Article VI—Amendments.............................................................................................................................................  V
Section 1 Constitution and By-Laws Amended by Majority Vote ........................................................................ V
Section 2  Petition for Amendment.........................................................................................................................  V

Article VII—Membership of the Confederated Tribes of the Colville Reservation....................................................VI
Section 1  Membership ...........................................................................................................................................VI
Section 2  Rules and Regulations Governing Membership ................................................................................... VI
Section 3  One-Fourth (1/4) Degree Requirement................................................................................................. VI
Section 4  Membership of the Confederated Tribes of the Colville Reservation................................................. VII

Article VIII—Judiciary..............................................................................................................................................  VII
Section 1  Separate Branch of Government.........................................................................................................  VII
Section 2  Court of Appeals ................................................................................................................................  VII
Section 3  Tribal Court ........................................................................................................................................  VII
Section 4  Compensation and Term.....................................................................................................................  VII
Section 5  Vacancies and Removal from Office.................................................................................................  VIII
Section 6  Discipline...........................................................................................................................................  VIII
Implementation..................................................................................................................................  VIII
Section 7 
 
 

BY-LAWS OF THE CONFEDERATED TRIBES

 
 Article I—The Business Council .............................................................................................................................  VIII
Section 1 Chairman of the Business Council....................................................................................................  VIII
Section 2 Vice-Chairman of the Business Council............................................................................................ VIII
Section 3 Secretary of the Business Council ....................................................................................................  VIII
Section 4 Appointive Officers ..........................................................................................................................  VIII

Article II—Time and Place of Meeting and Procedures ............................................................................................IX
Section 1  Regular Meeting-Special Meeting Schedule......................................................................................... IX
Section 2  Quorum ............................................................................................................................................... IX
Section 3  Order of Business ............................................................................................................................... IX
Section 4  Report of Meetings .............................................................................................................................. IX

Article III—Ratification of Constitution and By-Laws ............................................................................................. IX
 
 

CERTIFICATION OF ADOPTION

 
 Certification of Adoption ........................................................................................................................................... IX
 
 

APPROVAL
 
 Approval .................................................................................................................................................................... IX

HISTORY OF CONSTITUTIONAL AMENDMENTS—WHAT IT SAID

Amendment I—Article II, Section 1—Time and Place of Meetings and Procedures .................................................. X
Amendment II—Article IV, Section 1—Vacancies and Removal from Office ..........................................................  X
Amendment III—Creates Article VII—Membership of the Confederate Tribes of the Colville Reservation ............  X
Amendment IV— Creates Article IV, Section 3—Vacancies and Removal from Office...........................................  X
Amendment V—Article VII, Sections 1 and 2............................................................................................................. X
Amendment VI— Article III, Section 1—Nominations and Elections ......................................................................XI
Amendment VII—Article III, Section 5—Nominations and Elections......................................................................XI
Amendment VIII—Creates Article VI, Section 2—Petition for Amendment ............................................................XI
Amendment IX—Creates Article III, Section 4—Membership of the Confederate Tribes of the Colville 

Reservation.................................................................................................................................... XII
Amendment X—creates Article VIII—Judiciary......................................................................................................  XII
 
 

CONSTITUTION AND BY-LAWS OF THE CONFEDERATED 
TRIBES OF THE COLVILLE RESERVATION

 
 Preamble
We, the people of the Colville Reservation in the State of Washington, in order to form a recognized 
representative council to handle our Reservation affairs, and in order to improve the economic condition of 
ourselves and our posterity, do hereby establish this Constitution and By-Laws.

Article I—Purpose
The object and purpose shall be to promote and protect the interests of the Colville Indians and to preserve 
peaceful and cooperative relations with the Office of Indian Affairs, its officers and appointees.

Article II—Governing Body
Section 1—Colville Business Council: The governing body of the Confederated Tribes of the Colville 
Reservation shall be a council known as the Colville Business Council.

Section 2—Number of Councilmen: The Business Council shall consist of fourteen (14) Councilmen to be 
elected from the districts as set forth hereafter.

Section 3—Representation Selected by Districts: The representation from the districts hereby designated 
shall be as follows: Inchelium district, four councilmen; Nespelem district, four councilmen; Omak district, 
four councilmen; Keller district, two councilmen.

Section 4—Power to Change Districts and Representation: The Business Council shall have the power to 
change the districts and the representation from each district based upon community organization or 
otherwise, as deemed advisable, such change to be made by ordinance, but the total number of councilmen 
shall not be changed, as provided for in Section 2 of Article II of this Constitution.

Section 5—Officers: The Business Council so organized shall elect from within its own number (1) a 
chairman; (2) a vice-chairman; and from within or without its own membership (3) a secretary; and may 
appoint such other officers and committees as may be deemed necessary.

Section 6—Residency Requirement and Age of Candidate: No person shall be a candidate for membership 
in the Business Council unless he shall be a member of the Confederated Tribes of the Colville Reservation 
and shall have resided in the district of his candidacy for a period of one year next preceding the election, 
and be at least twenty-five (25) years of age.

Section 7—Council Sole Judge of its Members: The Business Council of the Confederated Tribes of the 
Colville Reservation shall be the sole judge of the qualifications of its members.

Article III —Nominations and Elections
Section 1—First Election and Terms of Office: The first election of the Business Council under this 
Constitution shall be called, held and supervised by the Superintendent of the Reservation and the delegates 
who were selected by the districts and who prepared this Constitution, within sixty (60) days after its 
ratification and approval.

At the first election, the two (2) candidates receiving the highest number of votes in the Inchelium, 
Nespelem, and Omak districts shall serve two (2) years; the candidate receiving the highest number of 
votes in the Keller district shall serve two (2) years. The two (2) candidates receiving the next highest 
number of votes in the Inchelium, Nespelem, and Omak districts shall serve one (1) year; and the candidate 
receiving the next highest number of votes in the Keller district shall serve one (1) year. Thereafter, 
elections for the Business Council shall be held every year and shall be called at least fifteen (15) days 
before expiration of the term of office.

The term of office of a councilman shall be for a period of two (2) years or until his successor is elected 
and installed.

(This section amended, Constitutional Amendment VI) 
(Adopted by the Confederated Tribes, March 4, 1972) 
(Approved by the Deputy Commissioner of Indian Affairs, April 3, 1972)

Section 2—Rules for Election: The Business Council, or an election board appointed by the Council, shall 
determine rules and regulations governing all elections.

Section 3—Candidate Procedures: Any qualified member of the Confederated Tribes may announce his 
candidacy for the Business Council within the district of his residence, in accordance with Section 6 of 
Article II.

Section 4—Certification of Election: The Business Council, or a board appointed by the Business Council, 
assisted by the Superintendent of the Reservation, shall certify to the election of the Business Council 
members within five (5) days after election returns.

Section 5—Age Requirement to Vote: Any enrolled member of the Confederated Tribes of the Colville 
Indian Reservation who is eighteen (18) years of age or over shall be entitled to vote in all tribal elections.

(This section amended, Constitutional Amendment VII) 
(Adopted by the Confederated Tribes, March 4, 1972) 
(Approved by the Deputy Commissioner of Indian Affairs, April 3, 1972)

Article IV—Vacancies and Removal from Office
Section 1—Regulations to Fill Vacated Position: If a councilman or official shall die, resign, be removed or 
recalled from office, permanently leave the Reservation, or shall be found guilty of a felony or 
misdemeanor involving dishonesty in any Indian, State or Federal court, the Business Council shall declare 
the position vacant and appoint a member from the district affected to fill the unexpired term.

(This section amended, Constitutional Amendment II) 
(Adopted by Confederated Tribes, June 15, 1946) 
(Approved by Acting Commissioner of Indian Affairs, May 8, 1947)

Section 2—Expulsion of Councilman: The Business Council may by majority vote expel any member for 
neglect of duty or gross misconduct. Before any vote for expulsion is taken in the matter, such member or 
official shall be given a written statement of the charges against him at least five (5) days before the 
meeting of the Business Council before which he is to appear, and he shall be given an opportunity to 
answer any and all charges at the designated Council meeting. The decisions of the Business Council shall 
be final.

Section 3—Petition to Recall: By the eligible voters of any district filing with the Colville Business 
Council a typewritten or printed petition, signed by at least one-third (1/3) the number of those who were 
eligible to vote in the last preceding election, charging that a council member representing such district has 
violated his oath of office or committed an act or acts of malfeasance, or an act or acts of misfeasance while 
in office, a demand may be made for a recall of such Council member provided the act or acts complained 
of are set forth in concise language and the signature of each petitioner has alongside it those of two 
witnesses thereto and the petitioner's post office address.

The Council shall, at its next meeting after the filing of such petition, determine whether the petition as 
filed meets the requirements of this section of the Constitution and if it finds that such requirements have 
been complied with, shall call a special election on such recall petition, said election to be held not sooner 
than thirty (30) days after the action of the Council on the petition nor more than sixty (60) days after the 
date of such Council action.

The ballot to be voted on at such special election shall contain the charging part of the petition hereinabove 
referred to.

No member may be recalled at any such election unless at least forty percent (40%) of the eligible voters of 
the district shall have voted at such election and unless a majority of those voting vote in favor of recall.

(This section amended, Constitutional Amendment IV) 
(Adopted by Confederated Tribes, May 9, 1959) 
(Approved by Acting Commissioner of Indian Affairs, July 2, 1959)

Article V—Powers and Duties of the Council
Section 1—Powers and Duties: The Business Council shall have the following powers, subject to any 
limitations imposed by the Statutes or the Constitution of the United States, and subject to all express 
restrictions upon such powers contained in this Constitution and attached By-Laws:

(a) To confer with the Commissioner of Indian Affairs or his representatives and recommend regarding the 
uses and disposition of tribal property; to protect and preserve the Tribal property, wildlife and natural 
resources of the Confederated Tribes, to cultivate Indian arts, crafts, and culture; to administer charity, to 
protect the health, security, and general welfare of the Confederated Tribes.

(b) To exclude from the restricted lands of the Reservation persons not legally entitled to reside thereon, 
under ordinances which may also be subject to review by the Secretary of the Interior.

(c) To recommend and help to regulate the inheritance of real and personal property, other than allotted 
lands, within the Colville Reservation.

(d) To regulate the domestic relations of members of the Confederated Tribes.

(e) To promulgate and enforce ordinances, subject to review by the Secretary of the Interior, which would 
provide for assessments or license fees upon non-members doing business within the Reservation, or 
obtaining special rights or privileges, and the same may be applied to members of the Tribes provided such 
ordinances have been approved by a referendum of the Confederated Tribes.

Article VI—Amendments
Section 1—Constitution and By-Laws Amended by Majority Vote: This Constitution and By-Laws may be 
amended by a majority of the qualified voters of the Confederated Tribes voting at an election called for 
that purpose. Provided, that the Tribal Council shall have adopted the amendment by a two-thirds (2/3) 
vote, but no amendment shall become effective until it shall have been approved by the Commissioner of 
Indian Affairs.

Section 2—Petition for Amendment: The tribal membership is granted the power to cause to be placed 
upon the General Election ballot for a vote of the membership amendments to the Tribal Constitution and 
By-Laws by filing with the Colville Business Council a type-written petition stating the exact wording of 
the proposed amendment, signed with valid signature and enrollment number and date of signature by at 
least one-third (1/3) of the enrolled tribal members who were eighteen (18) years or older at the last past 
General Election. The proposed amendment as contained in the petition shall be placed on the ballot at the 
next General Election if the Business Council finds that there are sufficient verified signatures on the 
petition as provided in this section.

The petition shall be received by the Business Council at least ninety (90) days prior to the next scheduled 
General Election. Any petition submitted less than ninety (90) days before the next General Election shall 
be void for all purposes. Delivery shall be made within normal business hours to the tribal Chairman at 
Nespelem, or in the absence of the Chairman to any other Business Council member or Business Council 
staff at Nespelem. Provided, that no signature shall be valid which is dated more than 180 days prior to the 
submission to the Business Council of a valid petition containing all signatures.

Within sixty (60) days of the adoption and approval of this amendment, the Business Council shall adopt 

by ordinance procedures necessary for implementation of this amendment, including procedures for 
verification of signatures and petitions.

(This section amended, Constitutional Amendment VIII) 
(Approved by the Confederated Tribes, July 3, 1984) 
(Approved by the Secretary of the Interior, August 8, 1984)

Article VII—Membership of the Confederated Tribes of the Colville Reservation
Section 1—Membership: The membership of the Confederated Tribes of the Colville Reservation shall 
consist of the following:

(a) All persons of Indian blood whose names appear as members of the Confederated Tribes on the official 
census of the Indians of the Colville Reservation as of January 1, 1937, provided that, subject to the 
approval of the Secretary of the Interior corrections may be made in said roll within two (2) years from the 
adoption and approval of this amendment.

(b) All children possessing one-fourth (1/4) or more Indian blood, born after January 1, 1937, to any 
member of the Confederated Tribes of the Colville Reservation maintaining a permanent residence on the 
Colville Indian Reservation.

(c) All children possessing one-fourth (1/4) or more Indian blood, born after January 1, 1937, to any 
member of the Confederated Tribes of the Colville Reservation maintaining residence elsewhere in the 
continental United States, provided that the parent or guardian of the child indicate a willingness to 
maintain tribal relations and to participate in tribal affairs. To indicate such willingness to maintain tribal 
affiliation, the parent or guardian shall, within six (6) months after the birth of the child submit a written 
application to have the child enrolled. The application shall be accompanied by the child's birth certificate 
together with any other evidence as to the eligibility of the child for enrollment in the Confederated Tribes 
of the Colville Reservation. If the certificate and application are not filed within the designated time, the 
child will not be enrolled.

Section 2—Rules and Regulations Governing Membership: The Business Council of the Confederated 
Tribes shall have power to prescribe rules and regulations governing future membership in the tribes, 
including the adoption of members and loss of membership, provided:

(a) That such rules and regulations shall be subject to the approval of the Secretary of Interior.

(b) That no person shall be adopted who possesses less than one-fourth (1/4) degree Indian blood.

(c) That any member who takes up permanent residence or is enrolled with a tribe, band or community of 
foreign Indians shall lose his membership in the Colville Tribes.

Alien Indians may be deleted from the rolls after they have been given an opportunity to be heard in their 
own behalf. The tribe shall also take appropriate action to correct the existing tribal roll and, if necessary, 
delete from the rolls alien Indians whose names appear on the rolls of the Confederated Tribes and who 
have abandoned tribal relations. The Colville Confederated Tribes shall not deprive anyone of vested 
property rights, such as allotments or inherited interests.

(This section amended, Constitutional Amendment III) 
(Adopted by Confederated Tribes, May 20, 1949) 
(Approved by Commissioner of Indian Affairs, April 14, 1950)

Section 3—One-Fourth (1/4) Degree Requirement: After July 1, 1959, no person shall be admitted to 
membership in the Confederated Tribes of the Colville Reservation unless such person possesses at least 
one-fourth (1/4) degree blood of the tribes which constitute the Confederated Tribes of the Colville 
Reservation.

(This section amended, Constitutional Amendment V) 
(Adopted by the Colville Confederated Tribes, May 9, 1959) 
(Approved by the Acting Commissioner of Indian Affairs, July 2, 1959)

Section 4—Membership of the Confederated Tribes of the Colville Reservation:
All Indian blood identified and stated as being possessed by all persons whose names appear as members of 
the Confederated Tribes of the Colville Reservation on the official census of the Indians of the Colville 
Reservation of January 1, 1937, shall be considered Indian blood of the Tribes which constitute the 
Confederated Tribes of the Colville Reservation: (1) Provided, that no tribal members' blood degree will be 
decreased as a result of this amendment; and (2) Further provided, that pursuant to procedures which shall 
be adopted by the Colville Business Council, any:

(a) Applicant for membership; or

(b) Tribal member who is listed on the official census of the Indians of the Colville Reservation of January 
1, 1937; or

(c) Tribal member descended from a tribal member whose name appears on the official census of the 
Indians of the Colville Reservation of January 1, 1937; may petition the Tribes, to officially recognize for 
enrollment purposes that a tribal member whose name appears on the official census of the Indians of the 
Colville Reservation of January 1, 1937, possesses Indian blood that is not listed on the official census of 
the Indians of the Colville Reservation of January 1, 1937, and such Indian blood, when properly 
authenticated by clear and convincing proof, shall be recognized as blood of the Colville Tribes.

(This section amended, Constitutional Amendment IX) 
(Approved by the Confederated Tribes, March 22, 1988) 
(Approved by the Secretary of the Interior, May 19, 1988)

Article VIII—Judiciary
Section 1—Separate Branch of Government: There shall be established by the Business Council of the 
Confederated Tribes of the Colville Reservation a separate branch of government consisting of the Colville 
Tribal Court of Appeals, the Colville Tribal Court, and such additional Courts as the Business Council may 
determine appropriate. It shall be the duty of all Courts established under this section to interpret and 
enforce the laws of the Confederated Tribes of the Colville Reservation as adopted by the governing body 
of the Tribes.

The Business Council shall determine the scope of the jurisdiction of these Courts and the qualifications of 
the Judges of these Courts by statute.

Section 2—Court of Appeals: The Colville Tribal Court of Appeals shall consist of a panel of individual 
Justices appointed by the Business Council, with the recommendation of the Chief Judge, to terms of six 
(6) years.

Section 3—Tribal Court: The Colville Tribal Court shall consist of a Chief Judge who shall be appointed 
by the Business Council for a term of six (6) years, subject to a vote of confidence every three (3) years in 
conjunction with that year's General Election by a majority of the qualified voters of the Confederated 
Tribes participating in the vote of confidence.

Section 4—Compensation and Term: Except for the terms of the Justices of the Tribal Court of Appeals 
and the Chief Judge of the Tribal Court, the term of any appointed Judge shall be determined by the 
Business Council. The compensation for the services provided shall be determined by the Business Council 
and such compensation shall not be diminished during the respective terms of the Justices and Judges 
unless removed from office as provided in this Article.

Section 5—Vacancies and Removal from Office:
(a) If a Judge or Justice shall die, resign, be removed under subsection (b) or recalled from office under 
subsection (c), the Business Council shall appoint a replacement to fill the unexpired term.

(b) A Judge may be removed from office prior to the expiration of a term for good cause pursuant to a Bill 
of Impeachment filed with the Business Council and approved by a two-thirds (2/3) majority of all of the 

members of the Business Council. The Business Council shall convene a Special Session to vote on the Bill 
of Impeachment after allowing the Judge an opportunity to present a defense to the Bill of Impeachment. 
The decision of the Business Council shall be final.

(c) A Judge may be removed from office for good cause prior to the expiration of a term by a majority of 
the voters of the Confederated Tribes of the Colville Reservation at a special election called for that 
purpose. A special election under this subsection shall be called by the Colville Business Council within ten 
(10) days after a Petition of Recall naming the specific Judge, setting forth the specific charge or charges 
and signed by at least one-third (1/3) the number of those eligible to vote in the last preceding election is 
filed with the Business Council. The results of any election under this subsection shall be final.

Section 6—Discipline: Upon petition of any Colville Tribal Judge or Justice, or by a majority of the 
Business Council, presenting specific reasons for imposing discipline on any Justice or Judge of any Court 
established pursuant to this Article, the Colville Tribal Court of Appeals shall be convened to consider, and 
where necessary, impose discipline upon the Justice or Judge according to Rules of Judicial Conduct to be 
adopted by the Tribal Court of Appeals that are not inconsistent with the Constitution of the Confederated 
Tribes of the Colville Reservation.

Section 7—Implementation This Article shall take effect upon the appointment of the Chief Judge by the 
Business Council after ratification of this Article by the electorate and its approval by the Department of 
Interior as provided in Article VI.

(This section amended, Constitutional Amendment X) 
(Approved by the Confederated Tribes October 20, 1990) 
(Approved by the Secretary of the Interior April 17, 1991)
 
 

BY-LAWS OF THE CONFEDERATED TRIBES

 
 Article I—The Business Council
Section 1—Chairman of the Business Council: The Chairman of the Business Council shall preside over all 
meetings of the Business Council. He shall perform all duties of the Chairman and exercise authority 
delegated to him by the Business Council. He shall vote only in the case of a tie.

Section 2—Vice-Chairman of the Business Council: The Vice-Chairman of the Business Council shall 
assist the Chairman when called upon to do so. In the absence of the Chairman, he shall preside. When so 
presiding, he shall have the rights, privileges and duties, as well as the responsibilities of the Chairman.

Section 3—Secretary of the Business Council: The Secretary of the Business Council shall conduct all 
correspondence and keep a complete and accurate record of all matters transacted at Council Meetings. It 
shall be his duty to submit promptly to the Superintendent of the jurisdiction copies of all minutes of 
regular and special meetings of the Business Council and the Tribes.

Section 4—Appointive Officers: The duties of all appointive committees and officers appointed by the 
Colville Business Council shall be clearly defined by resolution of the Business Council at the time of their 
creation or appointment. Such committees and officers shall report from time to time as required, to the 
Business Council, and their activities and decisions shall be subject to review by the Business Council upon 
petition of any person aggrieved.

Article II—Time and Place of Meeting and Procedures
Section 1—Regular Meeting-Special Meeting Schedule: Regular meetings of the Business Council shall be 
held on the second Thursday of July, October, January and April, at Nespelem, Washington, at a designated 
building or hall.

Special meetings may be called by written notice signed by the Chairman or by a majority of the Business 
Council members, and when so called the Business Council shall have power to transact business as in 
regular meetings.

Section 2—Quorum: No business shall be transacted unless a quorum is present. A quorum shall consist of 
eight (8) councilmen.

Section 3—Order of Business: The following order of business is established for all meetings:

1.  Call to order by the Chairman;

2.  Roll call;

3. Ascertainment of a Quorum;

4.  Reading of the minutes of the last meeting;

5. Adoption of the minutes by a vote or common consent;

6. Unfinished business;

7. New business;

8. Adjournment.

Section 4—Report of Meetings: It shall be the duty of each member of the Business Council to make 
reports concerning the proceedings of the Business Council to the members of the district from which he is 
elected.

Article III—Ratification of Constitution and By-Laws
This Constitution and By-Laws shall be in full force and effect whenever a majority of the adult voters of 
the Confederated Tribes voting at an election called by the Commissioner of Indian Affairs, in which at 
least thirty percent (30%) of the eligible voters vote, shall have ratified such Constitution and By-Laws and 
the Commissioner of Indian Affairs shall have approved same.
 
 

CERTIFICATION OF ADOPTION

 
 Certification of Adoption
Pursuant to the request of a majority of the Indians of the Colville Reservation to obtain for themselves a 
representative organization, this Constitution and By-Laws was duly submitted by the Commissioner of 
Indian Affairs to the adult Indians living on the Reservation for ratification and was on February 26, 1938, 
duly ratified by a vote of 503 for, and 76 against in an election in which over thirty percent (30%) of those 
entitled to vote cast their ballots.
/Signed/ Harvey K. Meyer 
Superintendent, Colville Agency 

/Signed/ Gus Whitelaw
Chairman, Constitutional Committee
 
 

APPROVAL

 
 This Constitution and By-Laws, having been proposed and duly ratified by the Indians of the Colville 
Reservation on February 26, 1938, at a referendum called by me, is here with approved.

/Signed/ John Collier
Commissioner of Indian Affairs 

Washington, D.C
April 19, 1938

HISTORY OF CONSTITUTIONAL AMENDMENTS—WHAT IT SAID

Amendment I
Article II—Time and Place of Meetings and Procedure
Section 1: Regular meetings of the Business Council shall be held on the second Friday of July, October, 
January and April, at Nespelem, Washington, at a designated building or hall.

(Approved by Acting Commissioner of Indian Affairs, May 8, 1947)

Amendment II
Article IV—Vacancies and Removal from Office
Section 1: If a councilman or official shall die, resign be removed or recalled from office, permanently 
leave the Reservation or shall be found guilty of a felony or misdemeanor involving dishonesty in any 
Indian, State, or Federal Court, the Business Council shall declare the position vacant and the district 
affected shall elect to fill the unexpired term.

Amendment III
Created Article VII, Membership of the Confederated Tribes of the Colville Reservation:
There shall be added a new provision governing membership of the Confederated Tribes of the Colville 
Reservation which shall read as follows:

(Adopted by Confederated Tribes, May 20, 1949)
(Approved by Commissioner of Indian Affairs, April 14, 1950)

Amendment IV
Section 3: Upon receipt of a petition signed by one-third (1/3) of the eligible voters in any district calling 
for the recall of any member of the Council representing said district, it shall be the duty of the Council to 
call an election on such recall petition.

No members may be recalled in any such election unless at least 40% of the legal voters of the district shall 
vote in such election.

Amendment V
Article VII, Membership of the Confederated Tribes of the Colville Reservation:
There shall be added a new provision governing membership of the Confederated Tribes of the Colville 
Reservation which shall read as follows:

Section 1: The membership of the Confederated Tribes of the Colville Reservation shall consist of the 
following:

(a) All persons of Indian blood whose names appear as members of the Confederated Tribes on the 
official census of the Indians of the Colville Reservation as of January 1, 1937, provided that, subject 
to the approval of the Secretary of the Interior corrections may be made in said roll within two years 
from the adoption and approval of this amendment.

(b) All children possessing one-fourth or more Indian blood, born after January 1, 1937, to any 
member of the Confederated Tribes of the Colville Reservation maintaining a permanent residence on 
the Colville Indian Reservation.

(c) All children possessing one-fourth (1/4) or more Indian blood, born after January 1, 1937, to any 
member of the Confederated Tribes of the Colville Reservation maintaining residence elsewhere in 
the continental United States, provided that the parent or guardian of the child indicate a willingness 
to maintain tribal relations and to participate in tribal affairs. To indicate such willingness to maintain 
tribal affiliation, the parent or guardian shall, within six months after the birth of the child submit a 
written application to have the child enrolled. The application shall be accompanied by the child's 
birth certificate together with any other evidence as to the eligibility of the child for enrollment in the 

Confederated Tribes of the Colville Reservation. If the certificate and application are not filed within 
the designated time, the child will not be enrolled.

Section 2: The Business Council of the Confederated Tribes shall have power to prescribe rules and 
regulations governing future membership in the tribes, including the adoption of members and loss of 
membership, provided:

(a) That such rules and regulations shall be subject to the approval of the Secretary of Interior.

(b) That no person shall be adopted who possesses Less than one-fourth degree Indian blood.

(c) That any member who takes up permanent residence or is enrolled with a tribe, band or 
community of foreign Indians shall lose his membership in the Colville Tribes.

Alien Indians may be deleted from the rolls after they have been given an opportunity to be heard in their 
own behalf. The tribe shall also take appropriate action to correct the existing tribal roll and, if necessary 
delete from the rolls alien Indians whose names appear on the rolls of the Confederated Tribes and who 
have abandoned tribal relations. The Colville Confederated Tribes shall not deprive anyone of vested 
property rights, such as allotments or inherited interests.

(Adopted by Confederated Tribes, May 20, 1949) 
(Approved by Commissioner of Indian Affairs, April 14, 1950)

Amendment VI
Section 1: The first election of the Business Council under this Constitution shall be called, held and 
supervised by the Superintendent of the Reservation and the delegates who were selected by the Districts 
and who prepared this constitution, within sixty days after its ratification and approval.

At the first election, the two candidates receiving the highest number of votes in the Incheluim, Nespelem, 
and Omak districts shall serve two years: the candidate receiving the highest number of votes in the Keller 
district shall serve two years. The two candidates receiving the next highest number of votes in the 
Inchelium, Nespelem, and Omak districts shall serve one year; and the candidate receiving the next highest 
number of votes in the Keller district shall serve one year. Thereafter, elections for the Business Council 
shall be held every year and shall be called at least sixty days before expiration of the terms of office.

The terms of office of a councilman shall be for a period of two years, unless otherwise provided herein.

Amendment VII
Section 5: Any enrolled member of the Confederated Tribes of the Colville reservation who is twenty-one 
(21) years of age or over shall be entitled to vote.

Amendment VIII
This Constitution and By-Laws may be amended by a majority of the qualified voters of the Confederated 
Tribes voting at an election called for that purpose. Provided, that the Tribal Council shall have adopted the 
amendment by a two-thirds (2/3) vote, but no amendment shall become effective until it shall have been 
approved by the Commissioner of Indian Affairs.

Amendment IX
Amendment III created Article VII (Sections 1 and 2); and Amendment IV created Section 3. This 
amendment created section 4 — Membership of the Confederated Tribes of the Colville Reservation: 
Section 4: All Indian blood identified and stated as being possessed by all persons whose names appear as 
members of the Confederated Tribes of the Colville Reservation on the official census of the Indians of the 
Colville Reservation of January 1, 1937, shall be considered Indian blood of the Tribes which constitute the 
Confederated Tribes of the Colville Reservation: (1) Provided, that no tribal members' blood degree will be 
decreased as a result of this amendment, (2) Further provided, that pursuant to procedures which shall be 
adopted by the Colville Business Council, any:

(a) Applicant for membership; or

(b) Tribal member who is listed on the official Census of the Indians of the Colville Reservation of 
January 1, 1937; or

(c) Tribal member descended from a tribal member whose name appears on the official census of the 
Indians of the Colville Reservation of January 1, 1937; may petition the Tribes, to officially recognize 
for enrollment purposes that a tribal member whose name appears on the official census of the Indians 
of the Colville Reservation of January 1, 1937, possesses Indian blood that is not listed on the official 
census of the Indians of the Colville Reservation of January 1, 1937, and such Indian blood, when 
properly authenticated by clear and convincing proof, shall be recognized as blood of the Colville 
Tribes.

(Approved by the Confederated Tribes, March 22, 1988) 
(Approved by the Secretary of the Interior, May 19, 1988.)

Amendment X
Created Article VIII—Judiciary:
Section 1: There shall be established by the Business Council of the Confederated Tribes of the Colville 
Reservation a separate branch of government consisting of the Colville Tribal Court of Appeals, the 
Colville Tribal Court, and such additional Courts as the Business Council may determine appropriate. It 
shall be the duty of all Courts established under this section to interpret and enforce the laws of the 
Confederated Tribes of the Colville Reservation as adopted by the governing body of the Tribes.

The Business Council shall determine the scope of the jurisdiction of these courts and the qualifications of 
the Judges of these Courts by statute.

Section 2—Court of Appeals: The Colville Tribal Court of Appeals shall consist of a panel of individual 
justices appointed by the Business Council, with the recommendation of the Chief Judge, to terms of six 
years.

Section 3—Tribal Court: The Colville Tribal Court shall consist of a Chief Judge who shall be appointed 
by the Business Council for a term of six years, subject to a vote of confidence every three years in 
conjunction with that year's general election by a majority of the qualified voters of the Confederated 
Tribes participating in the vote of confidence.

Section 4—Compensation and Term: Except for the terms of the Justices of the Tribal Court of Appeals 
and the Chief Judge of the Tribal Court, the term of any appointed judge shall be determined by the 
Business Council. The compensation for the services provided shall be determined by the Business Council 
and such compensation shall not be diminished during the respective terms of the Justices and Judges 
unless removed from office as provided in this Article.

Section 5—Vacancies and Removal from Office:

(a) If a Judge or Justice shall die, resign, be removed under subsection (b) or recalled from office 
under subsection (c), the Business Council shall appoint a replacement to fill the unexpired term.

(b) A Judge may be removed from office prior to the expiration of a term for good cause pursuant to a 
Bill of Impeachment filed with the Business Council and approved by a two-thirds (2/3) majority of 
all of the members of the Business Council. The Business Council shall convene a Special Session to 
vote on the Bill of Impeachment after allowing the Judge an opportunity to present a defense to the 
Bill of Impeachment. The decision of the Business Council shall be final.

(c) A Judge may be removed from office for good cause prior to the expiration of a term by a majority 
of the voters of the Confederated Tribes of the Colville Reservation at a special election called for that 
purpose. A special election under this subsection shall be called by the Colville Business Council 

within ten (10) days after a Petition of Recall naming the specific Judge, setting forth the specific 
charge or charges and signed by at least one-third (1/3) the number of those eligible to vote in the last 
preceding election is filed with the Business Council. The results of any election under this subsection 
shall be final.

Section 6—Discipline: Upon petition of any Colville Tribal Judge or Justice, or by a majority of the 
Business Council, presenting specific reasons for imposing discipline on any Justice or Judge of any Court 
established pursuant to this Article, the Colville Tribal Court of Appeals shall be convened to consider, and 
where necessary, impose discipline upon the Justice or Judge according to Rules of Judicial Conduct to be 
adopted by the Tribal Court of Appeals that are not inconsistent with the Constitution of the Confederated 
Tribes of the Colville Reservation.

Section 7—Implementation This Article shall take effect upon the appointment of the Chief Judge by the 
Business Council after ratification of this Article by the electorate and its approval by the Department of 
Interior as provided in Article VI.

(Approved by the Confederated Tribes October 20, 1990)

