HeinOnline

Citation:
Constitution of the Grand Traverse Band of Ottawa and
Chippewa Indians (1988).
Provided by:
Pritzker Legal Research Center, Northwestern Pritzker School of Law

Content downloaded/printed from HeinOnline

Thu Jun 28 13:39:18 2018

-- Your use of this HeinOnline PDF indicates your acceptance 

of HeinOnline's Terms and Conditions of the license 
agreement available at https://heinonline.org/HOL/License

-- The search text of this PDF is generated from 

uncorrected OCR text.

Use QR Code reader to send PDF to 
your smartphone or tablet device
 
 

CONSTITUTION 
OF THE 
GRAND TRAVERSE BAND OF OTTAWA AND CHIPPEWA INDIANS

 
 PREAMBLE ..................................................................................................................................

. 1
 
 

TABLE OF CONTENTS

 
 ARTICLE I TERRITORY........................................................................................................... ...
Section 1.  Territory...............................................................................................
Section 2.  Service Area and Jurisdiction Distinguished from Territory . . 

a. 
b. 

Service Area ............................................................................
Jurisdiction........................................................................................
Section 3.  Treaty Rights Not Restricted ..........................................................

ARTICLE II MEMBERSHIP...........................................................................................................
Section 1.  Membership ...........................................................................................  
a. Definitions................................................................................ 
b. Tribal Membership....................................................................

(1) 
(2) 

Base roll membership ..........................................................
Future Members ........................................................................
Descendants .................................................................
(a) 
(b)  Additions Other Than Descendants...........................
(3)  Membership by Adopt ion Into The Tribe...............................
(4)  Membership Rights of ChiIdren Who Have Been Adopted. . .
(a)  Membership Rights of Children of Indian Descent 
Who are Legally Adopted by Members of the Tribe. .

(b)  Membership Rights of Indian Children Who Are 

Legally Adopted by Non-Indian Families.....

Section 2.  Dual membership Prohibition.............................................................
Section 3.  Membership Procedure ........................................................................
Section 4.  Right of Appeal....................................................................................

ARTICLE III TRIBAL COUNCIL................................................................................................
Section 1.  Composition...........................................................................................
Section 2.  Term of Office ....................................................................................
Section 3.  Duties of Tribal Council Executive Officers...............................
The Chairperson................................................................................   .

a. 

. 1 
. 1 
. 1 
. 1 
. 1 
. 1

. 1 
. 1 
. 1 
. 2 
. 2 
. 3 
. 3 
. 3 
. 3 
. 3

. 3

. 4 
. 4 
. 4 
. 4

4 
. 4 
, 5 
. 5 
. 5 
. 5 
. 6 
, 6 
. 6 
. 6 
. 6 
. 6 
, 7 
. 7 
, 7
7 
8

Section 4.  Records of the Band.............................................................................
Section 5.  Meetings of the Tribal Council.......................................................

b. 

The Vice-chairperson ......................................................................... 

c. 
d. 

The Treasurer........................................................................................
The Secretary. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

a. 
b. 

Regular Meetings ................................................................................
Special Meetings ................................................................................  

c. Emergency Meetings............................................ ... ............................

d. 

Open Meetings; Closed Sessions......................................................  
e. Action by the Tribal Council ..........................................................

Section 6.  Quorum for Tribal Council Meetings ..............................................
Section 7.  Tribal Membership Meetings.............................................................

ARTICLE IV POWERS OF THE TRIBAL COUNCIL...................... ... ............................................
Section 1.  Powers of the Tribal Council .......................................................
Section 2.  Future Delegations of Power..........................................................
Section 3.  Tribal Powers and Rights Not Diminished...................................

a. 
b. 

ARTICLE V TRIBAL JUDICIARY............................................................................................
Section 1.  Judicial Power Vested.....................................................................
Section 2.  Jurisdiction .....................................................................................
Section 3.  Composition of the Tribal Court System ...................................
Tribal Court .....................................................................................
Tribal Appellate Court ..................................................................
Section 4.  Appointments and Compensation ..................................................
Appointment to the Court of General Jurisdiction ..................
a. 
Appointment to the Appellate Court ..........................................  
b. 
c. Compensation ....................................................................................
Section 5.  Eligibility for Appointment and Service...................................
Section 6.  Judicial Independence .................................................................
Section 7.  Practice and Procedure .................................................................
Section 8.  Removal of a Tribal Judge ...........................................................
Section 9.  Vacancies in the Tribal Judiciary ...........................................

. 8 
. 8 
. 9 
. 9

. 9 
. 9 
. 9 
. 9 
. 9 
. 9 
.10 
.10 
.10 
.10 
.10 
.10 
.10 
.10 
.11

ARTICLE VI TRIBAL LAW.......................................................................................................

.11

a. 
b. 

ARTICLE VII ELECTIONS.......................................................................................................
Section 1.  First Election of Tribal Council Members ................................
Section 2.  Elect ion Methods.............................................................................
Regular Elections..............................................................................
Special Elections..............................................................................
Section 3.  Voting ................................................................................................
Section 4.  Qualifications for Candidates.....................................................
Age Requirements .............................................................................
(1)  Tribal Chairperson .............................................................
(2)  Other Tribal Council Positions .......................................
b. 
Residency Requirement .................................................................  
c. Disqualification From Candidacy ..............................................
Section 5.  Election Board................................................................................

a. 

ARTICLE VIII RECALL, REMOVAL, AND VACANCIES..............................................................
Section 1.  Recall: Dismissal From Office by Voters of the Tribe..............
Section 2.  Removal: Dismissal From Of f ice Initiated by The Tribal Council
Section 3.  Vacancies in the Tribal Council..................................................

ARTICLE IX INITIATIVE AND REFERENDUM.......................... ... ...........................................
Section 1. 
Initiative ........................................................................................
Section 2.  Referendum ........................................................................................
Initiative or Referendum Effect ..............................................
Section 3. 

ARTICLE X CONSTITUTIONAL RIGHTS.....................................................................................
Section 1.  Constitutional Rights of Members ..............................................
Section 2.  Treaty Rights and the Development of Tribal Resources. . . .

.11 
.11 
.12 
.12 
.12 
.12 
.12 
.12 
.12 
.12 
.13 
.13 
.13

.13 
.13
14 
.15

.15 
.15 
.16 
.17

.17 
.17 
.18

ARTICLE XI TRIBAL LAND....................................................................................................
Section 1.  Encumbrances of Tribal Land ......................................................
Section 2.  Land Use and Natural Resources Conservation Plans Required
Section 3.  Article Construct ion.....................................................................

ARTICLE XII CONFLICT OF INTEREST.................................................................................
Section 1.  Personal Financial Interest.........................................................
Employment Prohibitions.................................................................
Section 2. 

ARTICLE XIII SOVEREIGN IMMUNITY.....................................................................................
Section 1.  General Prohibition.........................................................................
Section 2.  Suits Against the Grand Traverse Band in Tribal Courts 

by Tribal Members.....................................................

ARTICLE XIV SEVERABILITY................................................................................................

ARTICLE XV AMENDMENTS.......................................................................................................

ARTICLE XVI ADOPTION........................................................................................................

.18
.18
.18 
.18

.18
.18 
.18

.19 
.19

.19

.19

.19

.20

ARTICLE XVII CERTIFICATE OF RESULTS OF ELECTION......................................................

.21

ARTICLE VIII APPROVAL.......................................................................................................

.22
 
 

CONSTITUTION 
OF THE 
GRAND TRAVERSE BAND OF OTTAWA AND CHIPPEWA INDIANS

PREAMBLE

 
 We, the members of the Grand Traverse Band of Ottawa and Chippewa Indians of 
Michigan, in order to organize for our common good, to govern ourselves under our own 
laws, to maintain and foster our tribal culture, to protect our homeland, to conserve 
and develop our natural resources, and to insure our rights guaranteed by treaty with 
the federal government, do establish and adopt, as an incident of our sovereign powers, 
this Constitution for the government, protection, and common welfare of the Grand 
Traverse Band under the authority of the Indian Reorganization Act of June 18, 1934, 
(48 Stat. 984), as amended.

The Grand Traverse Band of Ottawa and Chippewa Indians is also referred to in this 
Constitution as the "Grand Traverse Band", the "Band", and the "Tribe".
 
 

ARTICLE I  - TERRITORY

 
 Section 1. Territory. The territory of the Grand Traverse Band of Ottawa and Chippewa 
Indians shall be the Grand Traverse Reservation, as established by proclamation of the 
Secretary of the Interior on January 6, 1984, and all lands thereafter acquired by or 
for the Band.

Section 2. Service Area and Jurisdiction.

(a) 

(b) 

Service Area. The Tribe's primary service area shall be the six-county 
area consisting of Antrim, Benzie, Charlevoix, Grand Traverse, Leelanau, 
and Manistee Counties of the State of Michigan. However, services may 
be provided throughout a larger area if permitted by law or program 
regulations.

Jurisdiction. The Tribe's jurisdiction shall be exercised to the fullest 
extent consistent with this Constitution and the sovereign powers of the 
Tribe.

Section 3. Treaty Rights Not Restricted. Nothing in this Article shall be construed 
as restricting the treaty rights of the Band or its members.
 
 

ARTICLE II  - MEMBERSHIP

 
 Section 1. Membership.

(a) 

Definitions.

(1) 

The "November 1, 1985 roll" is defined as a listing of all individuals 
who were enrolled as members of the Band on November 1, 1985, 
as well as all those who applied for membership by November 1, 
1985, and met the membership requirements then in existence.

 (2  )  "Michigan Ottawa and Chippewa" is defined as any person listed on 
the Durant Roll of 1908 as approved by the Secretary of the Interior 
on February 18, 1910.

(3) 

"Historic Grand Traverse Bands who are listed on the Durant Roll" 
means the Bands whose members appear on pages 38 through 46, 
inclusive, of the notes accompanying the Durant Roll.

(b) 

Tribal Membership.

The membership of the Grand Traverse Band of Ottawa and Chippewa 
Indians shall consist of the following:

(1) 

Base roll membership. Base roll membership, as defined by the 
following:

a. 

b. 

All individuals who were enrolled as members of the Band on 
November 1, 1985, as well as all those who had applied for 
membership by November 1, 1985 and met the membership 
requirements then in existence, AND who were residents as 
of that date within the six-county area of Antrim, Benzie, 
Charlevoix, Grand Traverse, Leelanau, and Manistee, and

All individuals who were enrolled as members of the Band on 
November 1, 1985, as well as all those who had applied for 
membership by November 1, 1985 and met the membership 
requirements then in existence, AND who were residents as 
of that date outside of the six-county area of Antrim, Benzie, 
Charlevoix, Grand Traverse, Leelanau, and Manistee who 
either:

i. 

ii. 

iii. 

iv. 

Were born in the five-county area of Antrim, Benzie, 
Grand Traverse, Leelanau, and Manistee, trace to 
members of the historic Grand Traverse Bands listed 
on the Durant Roll, and are at least one-fourth (1/4) 
Michigan Ottawa and/or Chippewa blood, or

Are, by blood, the brother, sister, or parent of someone 
on the base roll, as established by b (l)a and b (l)b 
above, and trace to members of the historic Grand 
Traverse Bands who are listed on the Durant Roll, or

Are of at least one-fourth (1/4) blood of the historic 
Grand Traverse Bands, or

Are descendants of persons enrolled under any Section 
above; provided that they are of at least one-fourth 
(1/4) Indian blood, of which at least one-eighth (1/8) 
must be Michigan Ottawa and/or Chippewa blood.

 (2) 

 Future Members.

a. 

b. 

Descendants. Descendants of members are eligible for 
enrollment as members if they are of at least one-fourth (1/4) 
Indian blood, of which at least one-eighth (1/8) must be 
Michigan Ottawa and/or Chippewa blood.

Additions other than descendants. Individuals other than 
descendants are eligible for enrollment if:

i. 

ii. 

They are listed on the November 1, 1985 roll, in the 
future become residents within the five-county area of 
Antrim, Benzie, Grand Traverse, Leelanau, and 
Manistee, and also can demonstrate, by other means, 
substantial community ties to the Band. Application 
under this provision must be made within five (5) years 
of the effective date of adoption of this Constitution, 
or

They are not listed on the November 1, 1985 roll, but 
are among the 297 petitioners listed in the Grand 
Traverse Band Petition for Federal Acknowledgment, 
who were then determined to meet the Band's 
membership criteria, unless they have relinquished their 
membership in writing. These individuals must also 
trace to the historic Grand Traverse Bands, must have 
been born in or be a resident within the five counties 
of Antrim, Benzie, Grand Traverse, Leelanau, and 
Manistee, and be at least one-quarter (1/4) Michigan 
Ottawa and/or Chippewa blood.

(3) 

Membership by Adoption Into The Tribe.

a. 

b. 

Any person may be adopted into the Grand Traverse Band by 
a majority vote of the Tribal Council, if that person is at 
least of one-fourth (1/4) Indian blood and if that person can 
also demonstrate, by other means, substantial community ties 
to the Band.

Persons who become members of the Grand Traverse Band of 
Ottawa and Chippewa Indians through the adoption procedure 
shall thereupon enjoy and be entitled to all the rights and 
privileges associated with membership in the Grand Traverse 
Band.

(4) 

Membership Rights of Children Who Have Been Adopted.

a. 

Membership rights of children of Indian descent who are 
legally adopted by members of the tribe. Any child of Indian 
descent who is legally adopted by a member of the Tribe 
shall have membership rights as though he/she were the natural 
child of the adopting parents.

b. 

Membership rights of Indian children who are legally adopted 
by non-Indian families. Any Indian child eligible for 
membership who is adopted by a non-Indian family shall be 
eligible for membership in the Tribe, notwithstanding such 
adoption.

Section 2. Dual Membership Prohibition. No person shall be eligible to be a member of 
the Grand Traverse Band if that person is enrolled in another federally-recognized 
Indian Tribe, Band, or Group. Any member of the Grand Traverse Band who applies to 
be and is accepted as a member of another federally-recognized Indian Tribe, Band, or 
Group shall thereby automatically forfeit membership in the Grand Traverse Band and 
thereby also forfeit all rights and benefits to which Band members are entitled by virtue 
of their membership.

Section 3. Membership Procedure. The Tribal Council shall promulgate ordinances 
governing enrollment, disenrollment, and adoption; provided that the Tribal Council shall 
have no power to change or establish substantive requirements for membership in addition 
to those established in this Article.

Section 4. Right of Appeal. Any person whose application for membership has been 
denied, who has been disenrolled by the Tribal Council, or whose membership has been 
deemed to be automatically forfeited shall have a right of appeal to the Tribal Judiciary; 
provided that such appeal rights do not extend to any person whose petition for 
membership by adoption into the Tribe has been denied.
 
 

ARTICLE III - TRIBAL COUNCIL

 
 Section 1. Composition.

(a) 

(b) 

(c) 

(d) 

(e) 

(f) 

The Tribal Council of the Grand Traverse Band shall be composed of seven 
(7) members of the Band, elected at large by popular vote of the registered 
voters of the Band.

The Tribal Council shall be composed of a chairperson and six (6) Tribal 
Council members.

The chairperson and the six Tribal Council members shall be residents of 
the six-county area of Antrim, Benzie, Charlevoix, Grand Traverse, 
Leelanau, and Manistee of the State of Michigan.

The executive officers of the Tribal Council shall be a chairperson, vice
chairperson, secretary, and treasurer.

The chairperson of the Tribal Council shall be elected by the registered 
voters of the Band for a term of four (4) years in the manner described 
in Article VII.

The executive offices of vice-chairperson, secretary, and treasurer shall 
be filled, from among the Tribal Council members, by a vote of the Tribal 
Council for a term of two (2) years. The Tribal Council member receiving 
the highest vote for each office shall be elected to that office.

(g) 

A Tribal Council member shall not hold two or more executive offices 
simultaneously.

Section 2. — Term of Office.

(a) 

(b) 

(c) 

(d) 

After the initial election described in Section 1(c) of Article VII, each 
Tribal Council term of office shall be four (4) years.

Tribal Council members shall continue in office until their successors are 
elected, their office is deemed vacant, or they are removed from the 
Tribal Council.

If any Tribal Council member ceases to be a member of the Band or ceases 
to maintain residence within the six-county primary service area of the 
Tribe, he/she shall be removed from the Tribal Council in accordance with 
Section 2 of Article VIII of this Constitution.

If any Tribal Council member is convicted of any felony under federal or 
state law while holding office, the affected Council position shall be 
deemed vacant in accordance with Section 3 of Article VIII of this 
Constitution.

Section 3. Duties of Tribal Council Executive Officers.

(a) 

The Chairperson. The Chairperson of the Tribal Council shall:

(1) 

(2) 

(3) 

(4) 

(5) 

Preside at all meetings of the Tribal Council;

Represent the Tribal Council in its relations with others, in a manner 
consistent with this Constitution;

Appoint members of all committees of the Tribal Council, subject 
to the approval of the Council and in accordance with the rules 
and procedures of the Tribal Council;

Call special meetings of the Tribal Council and of any committee 
of the Council, in accordance with this Constitution and the rules 
and procedures of the Tribal Council;

Receive reports of all committees and deliver such reports or cause 
such reports to be delivered to the Tribal Council;

(6) 

Be an ex officio member of all committees of the Tribal Council;

(7) 

(8) 

Exercise supervision over all committees of the Tribal Council and
recommend to the Council the establishment, consolidation, and 
abolition of any Council committees; and

Perform such other duties as may be specified by this Constitution, 
by ordinance, or as required by the Tribal Council.

(b) 

The Vice-Chairperson. The Vice-Chairperson shall:

(1) 

Perform the duties of the chairperson in the chairperson's absence;

(2) 

Assume responsibility for those functions delegated to him/her by
the chairperson; and

(3) Perform such other duties as required by the rules and procedures 

of the Tribal Council.

(c) 

The Treasurer. The Treasurer shall:

(1)  Monitor the fiscal matters of the Band;

(2) 

(3) 

(4) 

Submit financial reports to the Tribal Council at least every six (6)
months or at any other time requested to do so by the Tribal Council;

Perform such other duties as required by the rules and procedures 
of the Tribal Council; and

Acquire a surety bond, in an amount and with a surety company 
satisfactory to the Tribal Council, to administer the Band's fiscal 
affairs.

(d) 

The Secretary. The Secretary shall:

(1) 

Submit a report of the minutes of all Tribal Council and tribal 
membership meetings to the Tribal Council;

(2)  Maintain and protect the Tribal Seal; and

(3) 

Perform such other duties as required by the rules and procedures
of the Tribal Council.

Section 4.  Records of the Band.

(a) 

The Tribal Council shall provide access for review, to the extent that 
such review is not prohibited by this Constitution or by federal law, to 
any tribal member or his/her authorized representative of the records of 
the Band; provided that such review shall be conducted during normal 
office hours and in accordance with the rules and procedures established 
by the Tribal Council.

(b) 

All Band records are the exclusive property of the Grand Traverse Band 
and shall be transferred by Tribal Council members leaving office to their 
successors in office.

Section 5.  Meetings of the Tribal Council.

(a) 

Regular Meetings. The Tribal Council shall meet in official session at 
least once every three (3) months at such time and place as shall be 
established by resolution; provided that the Tribal Council may meet more 
often as circumstances require. The order of business for any such meeting 
shall be posted at least seven (7) days in advance; however, other business 
may also be transacted at such meeting, if the Tribal Council votes to 
consider such other business.

(b) 

Special Meetings. Special meetings of the Tribal Council:

(1) 

May be called by the chairperson of the Council in his/her discretion,

(2) 

Shall be called by the chairperson upon the written request of any 
two (2) Council members, or

(3) 

Shall be called upon the petition of ten percent (10%) of the 
registered tribal voters; provided that at least seventy-two (72) 
hours written notice of such meeting shall be given to each Tribal 
Council member by personal service or by certified mail, return 
receipt requested, sent to the Council member's usual place of 
residence.

(c) 

Emergency Meetings. Emergency meetings of the Tribal Council may be 
called by the chairperson upon less than seventy-two (72) hours written 
notice, if such meetings are necessary for the preservation or protection 
of the health, welfare, peace, safety, or property of the Band. Efforts 
shall be made to give maximum practical notice to each Tribal Council 
member. Such notice shall state the purpose, time, and place of such 
meetings. No business other than that stated in the notice shall be 
transacted at such meetings.

(d) 

Open Meetings; Closed Sessions.

(1) 

(2) 

All meetings of the Tribal Council called pursuant to this Article 
shall be open to tribal members and tribal members shall have a 
reasonable opportunity to be heard under such rules and regulations 
as the Council may prescribe; provided, however, that the Council 
may meet in closed session, pursuant to its rules and regulations, 
for the following purposes:

a. 

b. 

Personnel matters or

Legal matters.

The Tribal Council may, in its discretion, determine not to keep a 
record of all or any part of the discussion in closed session; provided 
that the general reason for such determination shall be recorded and 
a record shall be kept of any action taken in closed session. Such 
record may be withheld from inspection by tribal members pending 
final disposition of the matter concerned.

(e) 

Action by the Tribal Council.

(1) 

(2) 

(3) 

The Tribal Council shall act only by ordinance, resolution, or motion.

Tribal Council action shall be determined by a majority vote of 
Tribal Council members who vote, notwithstanding abstentions.

The chairperson shall only vote to break a tie vote of the Tribal 
Council.

Section 6. Quorum for Tribal Council Meetings.

(a) 

A quorum of the Tribal Council shall consist of five (5) members.

(b) 

The chairperson shall be counted in determining a quorum.

(c)  If a quorum is present at the beginning of a meeting, business may be 

conducted even through member(s) absent himself/herself and less than a 
quorum is present; provided that at least four (4) Tribal Council members 
remain to conduct Tribal Council business.

Section 7. Tribal Membership Meetings. The Tribal Council shall hold an annual meeting 
of Band members for the purposes of informing the membership of the status of the 
affairs of the Band and transacting such other business as may be deemed desirable by 
the Tribal Council.
 
 

ARTICLE IV - POWERS OF THE TRIBAL COUNCIL

 
 Section 1. Powers of the Tribal Council. The Tribal Council of the Grand Traverse 
Band shall be vested with all of the sovereign governmental executive and legislative 
powers of the Tribe not inconsistent with any provisions(s) of this Constitution or federal 
law. Such powers shall include, but not be limited to, the following:

(a) 

To promote and protect the health, education, and general welfare of the 
Band and its members;

(b) 

To safeguard and promote the peace and safety of the Band and its members;

(c) 

(d) 

(e) 

(f) 

(g) 

(h) 

(i) 

To make all laws, not inconsistent with this Constitution, which shall be
necessary and proper to carry out the sovereign powers of the Tribe, and 
to implement and enforce the same;

To purchase, lease, take by gift, take by devise or bequest, or otherwise 
acquire land, interests in land, or other assets which the Tribal Council 
may deem beneficial to the Grand Traverse Band;

To prevent the sale, disposition, lease, or encumbrance of Grand Traverse 
Band land, interests in land, or other assets of the Grand Traverse Band;

To provide for the maintenance of law and order and administration of 
justice;

To provide for, by ordinance not inconsistent with this Constitution, the 
Tribe's inherent right to exclude from tribal lands person(s) or other parties 
whom the Tribal Council determines to be persona non grata;

To manage and control the economic affairs, enterprises, property, and all 
other interests of the Band;

To levy and collect taxes, license fees, or assessments upon persons, 
entities, property, or activities subject to the jurisdiction of the Band 
where not prohibited by federal law;

<j) To administer any funds within the control of the Band and to make 

expenditures from tribal funds for tribal purposes;

(k)  To employ legal counsel, the choice of counsel and fixing of fees to be 

subject to the approval of the Secretary of the Interior so long as such 
approval is required by federal law;

(1) 

(m) 

(n) 

(o) 

To provide, by ordinance, for jurisdiction over Indian child welfare matters 
where the authority for such jurisdiction exists;

To charter subordinate organizations and to delegate to such organizations 
or to any subordinate/Boards or officials of the organizations the power 
to manage the economic affairs and enterprises of the Grand Traverse 
Band, reserving the right to review any action taken by virtue of such 
delegated power;

To negotiate and enter into contracts with the federal, state, and local 
governments and others on behalf of the Band; and

To confer with the Secretary of the Interior with regard to all appropriation 
estimates or Federal projects for the benefit of the Band prior to the 
submission of such estimate or projects to the Office of Management and 
Budget and to Congress.

Section 2. Future Delegations of Power. The Tribal Council may exercise such additional 
powers as may be conferred upon the Band in the future by law, by the Secretary of 
the Interior, or by any other duly authorized official or agency of the federal government, 
state government, or by another Indian Tribe.

Section 3. Tribal Powers and Rights Not Diminished. Any rights and powers heretofore 
vested in the Band but not expressly referred to in this Constitution shall not be 
diminished, abridged, or divested by this Article.
 
 

ARTICLE V - TRIBAL JUDICIARY

 
 Section 1. Judicial Power Vested. The judicial power of the Grand Traverse Band shall 
be vested in a tribal court system. The tribal court system shall be composed of a court 
of general jurisdiction (hereinafter referred to as the "Tribal Court"), an appellate court 
(hereinafter referred to as the "Tribal Appellate Court"), and such lower courts as the 
Tribal Appellate Court may establish.

Section 2. Jurisdiction. The judicial power shall extend to all cases arising under this 
Constitution, ordinances, regulations, and/or judicial decisions of the Grand Traverse 
Band and shall be exercised to the fullest extent consistent with self-determination and 
the sovereign powers of the Tribe.

Section 3.  Composition of the Tribal Court System.

(a) Tribal Court. The Tribal Court shall be a court of general jurisdiction 
and shall consist of one (1) judge and one (1) associate judge who shall 
meet as often as circumstances require,

(b)

Tribal Appellate Court. The Tribal Appelate Court shall consist of three
3)  judges. At least one (1) of the three (3) judges shall be an attorney 
licensed to practice before the courts of a state in the United States.

Section 4.  Appointments and Compensation.

(a) 

(b) 

(c) 

Appointment to the Court of General Jurisdiction. The judges of the 
Tribal Court and such lower courts as the Tribal Appellate Court may 
establish shall be appointed by an affirmative vote of five (5) of the seven 
(7) members of the Tribal Council for a term of four (4) years.

Appointment to the Appellate Court. Each judge of the Tribal Appellate 
Court shall be appointed by an affirmative vote of five (5) of seven (7) 
members of the Tribal Council for a term of six (6) years.

Compensation. The Tribal Council shall have the power to establish the 
level of compensation for each judge; provided that the compensation due 
to each individual judge shall not be diminished during his/her appointment.

Section 5.  Eligibility for Appointment and Service.

Any person shall be eligible to serve as a tribal court judge only if he/she:

(a) 

(b) 

(c) 

Is a member of the Grand Traverse Band who has attained the age of 
eighteen (18) and/or is an attorney licensed to practice before the courts 
of a state in the United States;

Is not presently a Tribal Council member or running to become a Tribal 
Council member; and

Has not been convicted, within ten (10) years of such appointment, of any 
felony by a court of competent jurisdiction.

Section 6. Judicial Independence. The Judiciary shall be independent from the legislative 
and executive functions of the tribal government and no person exercising powers of 
the legislative or executive functions of government shall exercise powers properly 
belonging to the judicial branch of government; provided that the Tribal Council shall 
be empowered to function as the Judiciary of the Grand Traverse Band until the judges 
prescribed by this Article have been appointed; provided further that the first Tribal 
Council elected under this Constitution shall make appointments to its courts within 
ninety (90) days after its members are elected.

Section 7. Practice and Procedure. The Tribal Judiciary shall by general rules establish, 
modify, amend, or simplify the practice and procedure in all courts of the Grand Traverse 
Band.

Section 8.  Removal of a Tribal Judge. The Tribal Judiciary may remove any judge by 
an affirmative vote of a majority of all other members of the Judiciary for;

(a) 

(b) 

(c) 

(d) 

Unethical conduct, as defined by the American Bar Association Code of 
Judicial Conduct;

Physical or mental disability which prevent the performance of judicial 
duties;

Persistent failure to perform duties;

Gross misconduct that is clearly prejudicial to the administration of justice; 
or

(e)  Ineligibility, under Section 5 of this Article, to serve as a member of the 

Tribal Judiciary.

Section 9.  Vacancies in the Tribal Judiciary. Any vacancy in the Tribal Judiciary shall 
be filled by the Tribal Council in the same manner as the original appointment for the 
balance of the unexpired term.
 
 

ARTICLE VI  - TRIBAL LAW

 
 This Constitution, ordinances, resolutions, regulations, and judicial decisions of the Band 
shall govern all people subject to the Grand Traverse Band's jurisdiction.

Section 1.  First Election of Tribal Council Members.
 
 

ARTICLE VII  - ELECTIONS

 
 (a) 

(b) 

(c) 

(d) 

(e) 

(f) 

(g) 

The first election under this Constitution of seven (7) Tribal Council 
members, which includes the election of a chairperson, shall be conducted 
in accordance with Article III, Section 1 and this Article.

The first election shall be conducted no later than one hundred eighty 
(180) days after this Constitution is adopted. The date for the election 
shall be set by the Tribal Council in office when this Constitution is adopted.

The first election shall be conducted to implement a system of staggered 
terms of service by Tribal Council members. The three (3) candidates for 
the office of Tribal Council who receive the highest number of votes shall 
each serve an approximate four (4) year term of office. The three (3) 
candidates who receive the next highest number of votes for the office 
of Tribal Council shall each serve an approximate two (2) year term of 
office.

The office of chairperson shall be separate from the other Tribal Council 
offices on the ballot. The candidate who receives the highest number of 
votes shall be declared elected and shall serve an approximate four (4) 
year term of office.

The above mentioned terms of office shall be approximate in order to 
allow following elections of Tribal Council members and chairperson to be 
conducted and the resulting terms of office to commence in the month of 
May pursuant to Section 2(a)(1) of this Article and Section 2 of Article III.

The Tribal Council in office when this Constitution is adopted shall appoint 
an Election Board consisting of five (5) adult members of the Band who 
reside within the six-county primary service area of the Tribe. Such 
appointments shall be made no later than thirty (30) days after this 
Constitution is adopted.

The service of the Election Board members appointed to conduct the first 
election shall expire immediately upon completion of their duties, in order 
that the first elected Tribal Council may make appointments to the Election 
Board.

(h)  The Election Board shall issue, pursuant to Section 5 of this Article, such 

rules and regulations as its deems necessary to properly conduct the first 
election. Such rules and regulations shall be issued no later than forty- 
five (45) days after appointments are made to the Election Board.

(i) 

The Election Board shall register eligible voters of the Tribe and provide 
for conducting the first election.

Section 2.  Election Methods.

(a) 

Regular Elections.

(1) 

(2) 

After the first election, members of the Tribal Council shall be 
elected in the month of May, the date to be set by the Tribal Council.

The conduct of all tribal elections, after the first election, shall 
be prescribed and provided for by the Election Board.

(b) 

Special Elections. Special elections shall be called when appropriate by 
the Election Board to remove, recall, and fill vacancies of elected officials 
and to submit referendums to the membership.

Section 3.  Voting.

(a) 

(b) 

(c) 

(d) 

Any member duly enrolled in the Grand Traverse Band who is eighteen 
(18) years of age or older, has been a resident for a period of at least six 
(6) months in the six-county area of Antrim, Benzie, Charlevoix, Grand 
Traverse, Leelanau, and Manistee, and is registered to vote on the date 
of any given tribal election shall be eligible to vote in that tribal election.

Except as may be otherwise specified in this Constitution, voting in tribal 
elections shall be by secret ballot cast at polls established by the Election 
Board.

Absentee voting shall be permitted in accordance with such rules and 
procedures as shall be established by the Election Board.

A majority vote of those voting in an election shall constitute action by 
the Band and such vote shall be conclusive on the Band, unless multiple 
candidates run for a particular office. In such an instance, the candidate(s) 
who receive(s) the highest number of votes shall be elected.

Section 4. Qualifications for Candidates.

(a) 

Age Requirements.

(1) 

(2) 

Tribal Chairperson. To be eligible to be a candidate for tribal 
chairperson, a person must be a member of the Band and be at least 
twenty-five (25) years old on the date of the election.

Other Tribal Council Positions. To be eligible to be a candidate 
for other Tribal Council positions, a person must be a member of 
the Band and be at least eighteen (18) years old on the date of 
the election.

(b)  Residency Requirement. Candidates running for tribal chairperson or other 

Tribal Council positions shall have maintained residence in the six-county 
primary service area of the Tribe for a period of six (6) months prior to 
the election.

(c) 

Disqualification From Candidacy. No person shall be eligible to be a 
candidate for election to the Tribal Council who has been convicted of 
any felony by a court of competent jurisdiction, unless such person has 
not been convicted of such felony within the preceding ten (10) years.

Section 5. Election Board.

(a) 

(b) 

(c) 

(d) 

(e) 

(f) 

(g) 

The Tribal Council shall appoint an Election Board, composed of five (5) 
registered voters of the Grand Traverse Band, to hold elections, certify 
election results, and settle election disputes other than allegations of 
impropriety by the Election Board. The decisions of the Election Board 
shall be final and conclusive on the Grand Traverse Band.

The term of office for an Election Board member shall be four (4) years.

Allegations of impropriety by the Election Board shall be settled by the
Tribal Judiciary.

Tribal members presently holding Tribal Council office or running for office 
shall not be eligible to serve as an Election Board member.
The Election Board shall be authorized to issue such rules and procedures 
as may be necessary to carry out tribal elections and to provide for ongoing 
voter registration.

Any candidate for tribal office may choose a representative to be present 
when the election ballots are counted by the Election Board.

A Band member shall have five (5) business days from the date of the 
election to file an election challenge.
 
 

ARTICLE VIII - RECALL, REMOVAL, AND VACANCIES

 
 Section 1.  Recall: Dismissal From Office By Voters of the Tribe.

(a) 

An ordinance shall be enacted by the Tribal Council to provide for the 
recall of any elected official of the Grand Traverse Band. Any elected 
official of the Band shall be subject to recall at any time after holding 
office for one (1) year upon a petition signed by electors equal in number 
to twenty-five percent (25%) of the number of persons registered to vote 
in tribal elections; provided that each official shall be subject to only one 
recall petition per term.

(b) 

The Election Board shall receive and verify the petition and its signatures 
within ten (10) business days of receipt of the petition by the Board.

(c)  A recall election shall be scheduled by the Election Board within thirty 
(30) days of the Board's verification of the petition and its signatures.

Section 2.  Removal: Dismissal From Office Initiated by the Tribal 

Council.

(a) 

The Tribal Council may, by an affirmative vote of five (5) members of 
the Council, refer to the Tribal Judiciary for removal from office any 
member of the Tribal Council for any of the following reasons;

(1) 

Failure to attend three (3) consecutive meetings without a valid 
excuse;

(2) 

Gross misconduct;

(3)  Misconduct in office;

(4) 

(5) 

(6) 

Incapacity from physical or mental disability, to the extent that 
he/she is incapable of exercising judgment about or attending to 
the transactions of the Tribal Council;

Cessation of membership in the Grand Traverse Band;

Failure of the Council member to maintain residence in the six- 
county primary service area of the Tribe; or

(7) 

Conviction of any felony by a court of competent jurisdiction.

The official sought to be removed shall be notified in person or by registered 
mail, restricted delivery to the individual involved, at least ten (10) days 
before any meeting at which the tribal official's referral for removal from 
office is to be considered.

The notice of intent to refer for removal shall set forth, with specificity, 
the alleged grounds for removal and inform the official that he/she may 
appear to defend against such referral.

If the Tribal Council votes to refer to the Tribal Judiciary a tribal official 
for removal, the grounds for removal shall be set forth with specificity 
and the tribal official shall be suspended from office until the Tribal 
Judiciary rules on the referral.

Before the Tribal Judiciary rules on any referral for removal from office 
it shall afford the accused a hearing upon due notice at which he/she may 
answer the charges.

If the Tribal Judiciary finds that grounds for removal as stated by the 
Tribal Council exist, the Tribal Judiciary shall remove the Tribal official 
from office.

If the Tribal Judiciary finds that grounds for removal as stated by the 
Tribal Council do not exist, the suspended Council member shall be fully 
reinstated to the Council.

(b) 

(c) 

(d) 

(e) 

(f) 

(g) 

Section 3.  Vacancies in the Tribal Council.

(a) 

(b) 

(c) 

(d) 

(e) 

(f) 

The office of any Tribal Council member who dies, resigns, is convicted 
of any felony by a court of competent jurisdiction while in office, is 
recalled, or is removed shall be deemed to be automatically vacant. 
Resignation of office shall be written and shall be deemed to be effective 
as of the date tendered unless otherwise stated in the resignation document.

A vacancy in the office of the tribal chairperson shall be filled by a 
special election for the balance of the unexpired term.

Any other vacancies in the Tribal Council shall be filled until the next 
regularly-scheduled election of Tribal Council members in the following 
manner:

(1) 

(2) 

(3) 

the first three (3) vacancies occurring between regularly-scheduled 
elections of Tribal Council members, shall be filled by Tribal Council 
appointment,

further vacancies occurring between regularly-scheduled elections 
of Tribal Council members, shall be filled by a special election only; 
and

the filling of vacancies and the terms of service of those who fill 
vacancies shall maintain the integrity of the staggered election 
process mandated by this Constitution.

Any Tribal Council member who is serving office by appointment shall only 
serve until the next regularly-scheduled election for Tribal Council members.

Any Tribal Council member taking office under the provisions of this 
Section shall be deemed to be subject to all provisions of this Constitution 
and to tribal ordinances and resolutions generally applicable to elected 
officials and to their particular office.

Any special election required to be held under this Article shall be 
conducted in accordance with applicable provisions of this Constitution 
and with any applicable tribal ordinance. If a regular election is scheduled 
to be held within the time permitted to hold a special election, all issues 
shall be submitted to a vote at the regular election.
 
 

ARTICLE IX - INITIATIVE AND REFERENDUM

 
 Section 1. 

Initiative.

(a) 

The members of the Band shall have the power to propose, by initiative, 
any ordinance to the Tribal Council or to repeal or amend any ordinance 
in accordance with the provisions of this Article; provided that ordinances 
making appropriations for tribal institutions or ordinances establishing the 
tribal budget shall be exempt from the initiative process.

(b)  The procedure for initiative shall be as follows:

(1) 

(2) 

(3) 

(4) 

(5) 

(6) 

(7) 

(8) 

The proponents of an initiative shall submit their proposal in writing 
to the Tribal Council for examination as to technical sufficiency 
and to insure clarity before such proposal is circulated to obtain 
the requisite support, evidenced by signatures on a petition. The 
Council shall submit comments and recommendations in writing within 
fourteen (14) days to the proponents of such initiative.

If the proponents of the initiative refuse to incorporate the Tribal 
Council's recommendations, the Tribal Council may propose a 
different law upon the same subject. In such event, both proposals 
shall be submitted to the registered voters of the Band at the same 
election.

If a dispute arises over the legal appropriateness of such initiative, 
the matter shall be resolved by the Tribal Judiciary.

Initiative petitions must be signed by at least twenty-five percent 
(25%) of the registered voters of the Band. After the signatures 
have been verified by the Election Board, the initiative and the 
verified petition shall be presented to the Tribal Council.

The election on the initiative shall be held no sooner than ninety 
(90) days and no later than one hundred eighty (180) days from the 
date the initiative and the verified petition are filed with the Tribal 
Council. The date of the initiative election shall be set by the 
Tribal Council.

The vote of a majority of those actually voting shall be conclusive 
and binding upon the Tribal Council; provided that at least twenty- 
five percent (25%) of the registered voters of the Tribe cast ballots 
in said special election. If less than twenty-five percent (25%) of 
the registered voters of the Tribe cast ballots in said election, the 
initiative shall be deemed to be defeated.

If an initiative is defeated in an election, the same matter cannot 
again be the subject of an initiative election for at least two (2) 
years.

There shall not be more than one (1) initiative election per calendar 
year.

Section 2.  Referendum.

(a) 

The Tribal Council shall upon an affirmative vote of five (5) Council 
members submit to a vote of registered tribal voters any proposed or 
previously-enacted ordinance at a referendum election.

(b) 

The procedure for a referendum election shall be as follows;

(1) 

Referendum elections shall be held no sooner than thirty (30) days 
and no later than ninety (90) days from the date the proposed or 
existing ordinance is referred to the voters. The date of the 
referendum election shall be set by the Tribal Council.

 (2) The vote of a majority of those actually voting shall be conclusive 
and binding upon the Tribal Council; provided that at least twenty 
percent (20%) of the registered voters of the Band cast ballots in 
the referendum election.

Section 3. Initiative or Referendum Effect. Any initiative or referendum approved 
pursuant to the provisions of this Article shall take effect ten (10) days after certification 
of the election. No law adopted by the membership of the Band under the initiative 
provisions shall be amended or repealed except by a vote of the electors, unless otherwise 
provided in the initiative proposal.
 
 

ARTICLE X  - CONSTITUTIONAL RIGHTS

 
 Section 1. Constitutional Rights of Members. The Grand Traverse Band in exercising 
the powers of self-government shall not:

(a) 

(b) 

(c) 

(d) 

Make or enforce any law prohibiting the free exercise of religion, or 
abridging the freedom of speech or of the press, or of the right of the 
people to assemble peaceably and to petition for a redress of grievances;

Violate the right of the people to be secure in their persons, houses, 
papers, and effects against unreasonable search and seizures, nor issue 
warrants but upon probable cause supported by oath or affirmation and 
particularly describing the place to be searched and the person or thing to 
be seized;

Subject any person for the same offense to be twice put in jeopardy;

Compel any person in any criminal case to be a witness against 
himself/herself;

(e) 

Take any private property for a public use without just compensation;

(f) 

(g) 

(h) 

(i) 

(j) 

Deny to any person in a criminal proceeding the right to a speedy and
public trial, to be informed of the nature and cause of the accusation, to 
be confronted with the witnesses against him/her, to have compulsory 
process for obtaining witnesses in his/her favor, and at his/her own expense 
to have the assistance of counsel for his/her defense;

Require excessive bail, impose excessive fines, inflict cruel and unusual 
punishments, and in no event impose for conviction of any one offense any 
penalty or punishment greater than imprisonment for a term of one year or 
a fine of $5000, or both;

Deny to any person within its jurisdiction the equal protection of its laws 
or deprive any person of liberty or property without due process of law;

Pass any bill of attainder or ex post facto law; or

Deny to any person accused of an offense punishable by imprisonment the 
right, upon request, to a trial by jury of not less than six persons.

Section 2.-Treaty Rights and the Development of Tribal Resources. Members of the 
Grand Traverse Band shall have the right to fish, hunt, trap, and gather food from 
plants subject to reasonable restrictions established by the Tribal Council for protection 
of the resources; provided that this Section does not include the right to commercially 
develop tribal resources, such right being reserved to the Band; provided further that 
the Band may license members to commercially develop the resources of the Grand 
Traverse Band.
 
 

ARTICLE XI  - TRIBAL LAND

 
 Section 1. Encumbrances of Tribal Land. The Tribal Council may authorize only the 
following encumbrances of tribal land, subject to the approval required by existing 
statutory authority without submitting the proposed encumbrances for approval or 
rejection to the registered voters of the Band:

(a) 

Tribal development of the land for residential, agricultural, commercial, 
or industrial purposes;

(b) 

Land use assignments for residential or agricultural purposes;

(c) 

Leases for residential, agricultural, commercial, or industrial purposes; or

(d)  Grants of rights-of-way for the benefit of tribal members, heirs, or
descendants of tribal members who hold a land use assignment or a lease.

Section 2. Land Use and Natural Resources Conservation Plans Required. The Tribal 
Council shall by ordinance establish a comprehensive land use and natural resources 
conservation plan for lands and natural resources subject to tribal jurisdiction.

Section 3. Article Construction. This Article shall not be construed to deny the Tribal 
Council its power and authority to regulate activities on tribal land.
 
 

ARTICLE XII  - CONFLICT OF INTEREST

 
 Section 1. Personal Financial Interest. In carrying out the duties of tribal office, no 
tribal official, elected or appointed, shall make or participate in making decisions which 
involve balancing a personal financial interest, other than interests held in common by 
all tribal members, against the best interests of the Band.

Section 2. Employment Prohibitions. No tribal Council member may be employed in a 
position that conflicts with his/her role as a Council member. Such conflicts include, 
but are not limited to, the following:

(a) 

(b) 

employment in a program that is controlled by the tribal Council directly 
or indirectly through a tribal manager; and

employment in a program management position unless such employment is 
by a subordinate for-profit business organization chartered by the tribe.
 
 

ARTICLE XIII  - SOVEREIGN IMMUNITY

 
 Section 1. General Prohibition. The Tribal Council shall not waive or limit the right 
of the Grand Traverse Band to be immune from suit, except as authorized by this 
Article or in furtherance of tribal business enterprises upon a resolution approved by 
an affirmative vote of five (5) of the seven (7) members of the Tribal Council.

Section 2. Suits Against the Grand Traverse Band in Tribal Courts 

by Tribal Members.

(a) 

(b) 

(c) 

(d) 

The Grand Traverse Band and Tribal Council members, in their official 
capacities, shall be subject to suit in the tribal court system by tribal 
members for the purpose of enforcing rights and duties established by this 
Constitution and by the ordinances and resolutions of the Tribe.

Tribal members shall not be entitled to an award of damages, as a form 
of relief, against the Grand Traverse Band or its Tribal Council members 
in their official capacities; provided that the Tribal Council may by 
ordinance waive the right of the Grand Traverse Band to be immune from 
damages in such suits only in specified instances when such waiver would 
promote the best interests of the Band or the interests of justice.

If the tribal member bringing a suit prevails on the merits in the Tribal 
Judiciary, the costs of bringing the suit may be charged to the Band, if 
so ordered by the Tribal Judiciary.

The Band, however, by this Article does not waive or limit any rights 
which it may have to be immune from suit in the courts of the United 
States or of any state.
 
 

ARTICLE XIV  - SEVERABILITY

 
 If any provisions of this Constitution shall, in the future, be declared invalid by a court 
of competent jurisdiction, the invalid provision or provisions shall be severed and the 
remaining provisions shall continue in full force and effect.
 
 

ARTICLE XV  - AMENDMENTS

 
 Section 1. This Constitution may be amended by a majority vote of the qualified voters 
of the Grand Traverse Band voting in an election called for such purpose by the 
Secretary of the Interior or his authorized representative; provided that at least thirty 
percent (30%) of those entitled to vote shall vote in such election.

Section 2. It shall be the duty of the Secretary of the Interior to call an election on 
any proposed amendment at the request of the Tribal Council or upon receipt of a 
petition signed by at least thirty percent (30%) of the qualified voters of the Grand 
Traverse Band.
 
 

ARTICLE XVI  - ADOPTION

 
 This Constitution, when adopted by a majority vote of the qualified voters of the Grand 
Traverse Band voting at a special election called for such purpose by the Secretary of 
the Interior or his authorized representative, in which at least thirty percent (30%) of 
those entitled to vote shall vote, shall be submitted to the Secretary of the Interior for 
his approval and shall be effective from the date of his approval.
 
 

ARTICLE XVII - CERTIFICATE OF RESULTS OF ELECTION

 
 Pursuant to a Secretarial election authorized by the Acting Assistant 

Secretary - Indian Affairs on December 23, 1987, the attached Constitution of 

the Grand Traverse Band of Ottawa and Chippewa Indians was submitted to

the qualified voters of the Tribe and on Feb. 24, 1988 was duly adopted

by a vote of 376 for and 47 against and 3 cast ballots found

spoiled or mutilated in an election in which at least 30 per cent (30%) of the

635 members entitled to vote, cast their ballot in accordance with

Section 16 of the Indian Reorganization Act of June 18, 1934, (48 Stat. 984 ) 

as amended by the Act of June 15, 1935, (49 Stat. 378) and 

May 1 , 1936, (49 Stat. 1250).

Chairman, Election Board
Alvin G. Picotte

Catherine C. Baldwin

Election Board Member 
Henry Andrews

Date: February 25, 1988____________
 
 

ARTICLE XVIII - APPROVAL

 
 In that this Constitution was duly adopted as evidenced by Article XVII, I, 
_________________________ , Assistant Secretary - Indian Affairs, by virtue of 
the authority granted to the Secretary of the Interior by the Act of June 18, 
1934 (48 Stat. 984), as amended, and delegated to me by 209 CM 8.3, do hereby 
approve the Constitution of the Grand Traverse Band of Ottawa and Chippewa Indians. 
It is effective as of this date; provided that nothing in this approval shall be 
construed as authorizing any action under thrs~tiocument that would be contrary 
to federal law. .

Assistant Secretary - Indian Affairs

Washington, DC
Date: MAR 29 1988

