 
 CONSTITUTION 
 

LAC VIEUX DESERT 
BAND OF LAKE SUPERIOR 
CHIPPEWA INDIANS

CONSTITUTION 
OF THE 
LAC VIEUX DESERT BAND 
OF LAKE SUPERIOR CHIPPEWA INDIANS 
OF MICHIGAN

TABLE OF CONTENTS


PREAMBLE ...................................................................................................................1

ARTICLE I —  TERRITORY......................................................................................... 1
Section 1.  Territory.................................................................................................. I
Section 2.  Jurisdiction Not Restricted.................................................................... 1
Section 3.  Treaty Rights Not Restricted................................................................. 1

ARTICLE II — MEMBERSHIP..................................................................................... 1
Section 1.  Membership............................................................................................ 1
Section 2.  Dual Membership Prohibition............................................................... 1
Section 3.  Membership Procedure.......................................................................... 2
Section 4.  Right of Appeal......................................................................................2
Section 5.  Membership Rights of Adopted Children.............................................2

ARTICLE III — TRIBAL COUNCIL.............................................................................2
Section 1.  Composition and Term of Office........................................................ 2
Section 2.  Duties of Tribal Council Executive Officers; Records........................2
Section 3.  Records of the Band.............................................................................4
Section 4.  Meetings of the Tribal Council and Membership...............................4
(a)  Regular Meetings.............................................................................4
(b)  Special Meetings.............................................................................4
(c)  Emergency Meetings...................................................................... 5
(d)  Tribal Membership Meetings......................................................... 5
(e)  Open Meetings; Closed Sessions.................................................... 5
(f)  Action by the Tribal Council.......................................................... 5
Section 5.  Quorum at Tribal Council and Tribal Membership Meetings............ 6
Section 6.  Conflict of Interest................................................................................ 6

ARTICLE IV — POWERS AND DUTIES OF THE TRIBAL COUNCIL...................6
Section 1.  Powers of the Tribal Council..................................................................6
Section 2.  Ordinances as Law.................................................................................7
Section 3.  Further Powers....................................................................................... 7
Section 4.  Powers of the Tribe Not Diminished..................................................... 7

ARTICLE V — TRIBAL JUDICIARY...........................................................................8
Section 1.  Judicial Power........................................................................................8
Section 2.  Jurisdiction............................................................................................. 8
Section 3.  Composition of the Tribal Court System.............................................. 8
Section 4.  Appointments and Compensation......................................................... 8
Section 5.  Eligibility................................................................................................ 8
Section 6.  Independence of Judicial Branch.......................................................... 9
Section 7.  Practice and Procedure.........................................................  9
Section 8.  Removal of a Tribal Judge.....................................................................9
Section 9.  Vacancies................................................................................................ 9

ARTICLE VI—TRIBAL LAW...................................................................................... 9

ARTICLE VII — ELECTIONS....................................................................................... 9
Section 1. First Election........................................................................................... 9
Section 2. Election Methods.................................................................................... 10
(a) Regular Election................................................................................10
(b) Special Elections............................................................................... 10
(c) Swearing in New Council Members................................................. 10
Section 3. Voting..................................................................................................... 10
Section 4. Qualifications for Candidates.................................................................11
(a) Age and Residency Requirement......................................................11
(b) Disqualification from Candidacy and Rehabilitation........................11
Section 5. Election Board........................................................................................ 11

ARTICLE VIII — RECALL, REMOVAL AND VACANCY..................................... 12

Section 1. Recall: Dismissal from Office by Voters of the Tribe....................... 12
Section 2. Removal: Dismissal from Office Initiated by the Tribal Council....... 12
Section 3. Vacancies............................................................................................... 13

ARTICLE IX — INITIATIVE AND REFERENDUM...............................................14

Section 1. Initiative.................................................................................................. 14
Section 2. Referendum............................................................................................ 14
Section 3. Time for Taking Effect: Amendment or Repeal.................................... 15

ARTICLE X — CONSTITUTIONAL RIGHTS............................................................15
Section 1. Civil Rights of Members........................................................................15
Section 2. Treaty Rights and the Development of Tribal Resources......................16

ARTICLE XI — TRIBAL LAND.................................................................................16
Section 1. Transfer of Tribal Land.......................................................................... 16
Section 2. Encumbrances of Tribal Land...............................................................16
Section 3. Land Use Plans......................................................................................16
Section 4. Article Construction.............................................................................. 17

ARTICLE XII — CONFLICT OF INTEREST.............................................................17

ARTICLE XIII — SOVEREIGN IMMUNITY.............................................................17
Section 1. General Prohibition................................................................................ 17
Section 2. Suits Against the Lac Vieux Desert Band

in Tribal Courts by Tribal Members.................................................... 17

ARTICLE XIV — SEVERABILITY.............................................................................17

ARTICLE XV — AMENDMENTS............................................................................... 18

ARTICLE XVI — ADOPTION..............................................................................................18

CERTIFICATE OF RESULTS OF ELECTION............................................................19

CERTIFICATE OF APPROVAL................................................................................. 20


CONSTITUTION OF THE LAC VIEUX DESERT BAND OF LAKE SUPERIOR 
CHIPPEWA INDIANS OF MICHIGAN

PREAMBLE


We, the members of the Lac Vieux Desert Band of Lake Superior Chippewa Indians, 
in order to organize for the common good, to govern ourselves under our own laws and 
customs, to maintain and foster our tribal culture, to protect our homeland and to con
serve and develop its natural resources, and to insure our rights guaranteed by treaty 
with the Federal Government, do establish and adopt this Constitution for the govern
ment, protection and common welfare of the Lac Vieux Desert Band pursuant to the 
Act of September 8, 1988 (102 Stat. 1577). and the Indian Reorganization Act of June 
18, 1934 (48 Stat. 984), as amended. The Lac Vieux Desert Band of Lake Superior 
Chippewa Indians is also referred to in the Constitution as the “Lac Vieux Desert 
Band” and the “Band.”

ARTICLE I  — TERRITORY

Section 1. Territory. The territory of the Band shall encompass all lands which are now 
or hereafter owned by the Band or held in trust for the Band by the United States.

Section 2. Jurisdiction Not Restricted. The jurisdiction of the Band shall not be 
restricted to the territory described in Section 1 of the Article, but shall be exercised to 
the full extent of the Band’s sovereign power.

Section 3. Treaty Rights Not Restricted. Nothing in this Article shall be construed as 
restricting any treaty rights, and any other rights, of the Band and its members.

ARTICLE II  — MEMBERSHIP

Section 1. Membership. The membership of the Lac Vieux Desert Band shall consist 
of:

(a)  All persons whose names are listed on the approved membership roll of the 

Lac Vieux Desert Band dated August 15, 1990.

(b)  Descendants of persons whose names are listed on the approved base member

ship roll of the Band dated August 15, 1990.

Section 2. Dual Membership Prohibition. No person shall be eligible to he a member 
of the Lac Vieux Desert Band if that person is enrolled in another federally recognized 
Indian tribe, band or group. Any member of the Lac Vieux Desert Band who applies to 
be and is accepted as a member of another federally recognized Indian tribe, band or 
group shall be subject to disenrollment and the forfeiture of all rights and benefits to 
which Band members are. entitled by virtue of their membership.

Section 3. Membership Procedure. The Tribal Council may pass ordinances governing 
enrollment and disenrollment, Provided, That the Tribal Council shall have no power 
to establish substantive requirements for membership in addition to those established 
in this Article or to adopt members who do not meet the requirements specified in 
Section 1 above. The only grounds for disenrollment shall be that the person is dually 
enrolled as a member with another federally recognized tribe, band or group or that the 
person does not meet the membership requirements specified in Section 1 above.

Section 4. Right of Appeal. Any person whose application for membership has been 
denied or who is subject to disenrollment by the Tribal Council shall have a right of 
appeal to the Tribal Judiciary.

Section 5. Membership Rights of Adopted Children. Any Indian child eligible for 
membership who is adopted by a non-Indian family shall be eligible for membership 
in the Band notwithstanding such adoption.

ARTICLE III  — TRIBAL COUNCIL

Section 1. Composition and Term of Office.

(a)  The Tribal Council of the Lac Vieux Desert Band shall be composed of nine 
(9) members of the Band, consisting of the executive officers and five (5) 
council members.

(b)  The term of office for all members of the Tribal Council shall be two (2) 

years.

(c)  The executive officers of the Tribal Council shall consist of a Chairperson, 

Vice-Chairperson, Secretary and Treasurer.

(d)  The executive officers shall be the members of the Band who receive the high

est number of votes in the tribal election of each executve office.

(e)  The Tribal Council members shall be the five (5) highest vote getters in the 

tribal election for council members.

Section 2. Duties of Tribal Council Executive Officers; Records.

(a) 

The Chairperson of the Tribal Council shall:

1.  Preside at all meetings of the Tribal Council.

2.  Represent the Band in its relations with other governments and organiza
tions, in a manner consistent with this Constitution; Provided, That the 
Tribal council shall not authorize the Chairperson to take any action 
which, under this Constitution, must be taken by the Tribal Council.

3. Appoint members of all committees of the Tribal Council, subject to the 
approval of the Council and in accordance with the rules and procedures of 
the Tribal Council.

4. Call special meetings of the Tribal Council and of any committee of the 
Council, when appropriate, in accordance with this Constitution and the 
rules and procedures of the Tribal Council.

5. Receive reports of all committees and deliver such reports or cause such 

reports to be delivered to the Tribal Council.

6. Be an ex-officio member of all committees of the Tribal Council.

7. Perform such other duties as may be specified by this Constitution, by 

ordinance, or as required by the Tribal Council.

(b) The Vice-Chairperson of the Tribal Council shall:

1. Serve and perform the duties of the Chairperson in the Chairperson s 

absence.

2. Assume responsibility for those functions delegated to him/her by the 

Chairperson.

3. Perform other functions as required by the rules and procedures of the 

Tribal Council.

(c) The Treasurer of the Tribal Council shall:

1. Administer and monitor all fiscal matters of the Band.

2. Submit monthly financial reports to the Tribal Council, and at such other 

times as may be requested by the Tribal Council.

3. Perform such other duties as required by the rules and procedures of the 

Tribal Council.

4. Acquire a surety bond, in an amount and with a surety company satisfacto

ry to the Tribal Council, to administer the Band’s fiscal affairs.

(d) The Secretary of the Tribal Council shall:

1. Submit a report of the minutes of all Tribal Council and tribal membership 
meetings to the Tribal Council, and post such reports for the general mem
bership.

2. Maintain and protect the Tribal Seal.

3. Keep the membership informed as to the status of treaty and other rights.

3

4.  Perform other functions as required by the rules and procedures of the 

Tribal Council.

Section 3. Records of the Band.

(a)  The Tribal Council shall provide access for review by any tribal member or 
his/her authorized representative of the records of the Band; Provided, That 
such review shall be conducted during normal office hours of the Tribal 
Council, in accordance with the rules and procedures established by the Tribal 
Council, and not inconsistent with any other provision of this Constitution, 
Federal law, or individual tribal members and tribal employees’ rights to pri
vacy.

(b)  All Band records are the exclusive property of the Lac Vieux Desert Band and 

shall be transferred by Tribal Council officers leaving office to their succes
sors in office.

Section 4.  Meetings of the Tribal Council and Membership.

(a)  Regular Meetings. The Tribal Council shall meet in official session at least 
twelve (12) times a year, at monthly intervals, at such time and place as shall 
be established by resolution.

(b)  Special Meetings. Special meetings of the Tribal Council:

1.  May be called by the Chairperson of the Tribal Council at his/her discre

tion,

2.  Shall be called by the Chairperson of the Tribal Council upon the written 

request of any three (3) Council Members, or

3.  Shall be called upon the petition of ten percent (10%) of the eligible tribal 

voters;

Provided, That at least seventy-two (72) hours’ written notice of such 
meeting shall be given to each Council Member, by personal service or by 
certified mail, return receipt requested, sent to the Council Member’s 
usual place of residence, or left at the Council Member’s usual place of 
residence with some person of suitable age and discretion residing there; 
However, notice may be waived by attendance at the meeting. Notice of 
the special meeting shall also be posted in the Tribal Center. If the 
Chairperson refuses or fails to call the meeting, the three (3) Council 
Members who requested the meeting in writing may call the meeting; 
Provided, That the foregoing notice requirements are complied with. If the 
Chairperson refuses or fails to call the special meeting requested by peti
tion, any Council Member may call the meeting; Provided, That the fore
going notice requirements are complied with. No action taken at a special 

meeting shall be valid unless these notice requirements have been complied 
with.

(c) Emergency Meetings. An emergency meeting of the Tribal Council may be 
called upon less than seventy-two (72) hours’ written notice, notwithstanding 
Section 4(b) of this Article, if such meeting is necessary for the preservation 
or protection of the health, welfare, peace, safety, or property of the Band. 
Efforts shall be made to give notice to each Tribal Council member. Such 
notice shall state the purpose, time and place of such meeting. No business 
other than that stated in the notice shall be transacted at such meeting.

(d) Tribal Membership Meetings. The Tribal Council shall hold an annual meet
ing of Band members for the purposes of informing the membership of the 
status of the affairs of the Band, holding elections when required by this 
Constitution, and transacting such other business as may be deemed desirable 
by the Tribal Council or the Band members. In addition, the Tribal Council 
may hold special tribal membership meetings when it deems appropriate. 
Special tribal membership meetings shall also he called by the Tribal Council 
upon the petition of ten percent (10%)of the eligible tribal voters: Provided. 
That not less than five (5) nor more than thirty (30) days' notice of such meet
ing is given to the tribal members.

(e) Open Meetings: Closed Sessions.

1. All meetings of the Tribal Council called pursuant to this Article shall be 
open to tribal members and tribal members shall have a reasonable oppor
tunity to be heard under such rules and regulations as the Council may 
prescribe; Provided. However, That the Council may meet in closed ses
sion for the following purposes:

a. Personnel matters,

b. Claims against the Band, or

c. Business matters involving consideration of bids or contracts which 

are privileged or confidential.

2. The Tribal Council may, in its discretion, determine not to keep a record 
 of all or any part of the discussion in closed session; Provided. That the 
reason for such determination shall be recorded, and a record shall be 
kept of any action taken in closed session. Such record may be withheld 
from inspection by tribal members pending final disposition of the matter 
concerned.

(f) Action by the Tribal Council.

1. No official action mav be taken by the Tribal Council unless a quorum is

5

present.

2.  The Tribal Council shall act only by ordinance, resolution or motion.

3.  Tribal Council action shall be determined by a majority of the Tribal 
Council members who vote, unless a greater vote is required under this 
Constitution.

Section 5.  Quorum at Tribal Council and Tribal Membership Meetings.

(a)  A quorum of the Tribal Council shall consist of five (5) members.

(b)  The Chairperson shall be counted in determining whether a quorum exists.

(c)  The Chairperson shall only vote to break a tie vote in the Tribal Council.

(d)  Tribal Membership Meetings. Tribal business, other than election, conducted 
at tribal membership meetings can take place; Provided, That at least 
thirty-three percent (33%) of the eligible voting members of the Band are pre
sent.

Section 6. Conflict of Interest.

(a)  When a council member has a personal interest in a matter to be voted upon by 
the Council, other then interests held in common by all Band members, which 
would require balancing his/her personal interest against the best interests of 
the Band, such member shall abstain from voting on that matter.

(b)  The fact that a member may not vote on a matter before the Council because 
of a conflict of interest shall not prevent that member from otherwise partici
pating in that Council meeting.

ARTICLE IV — POWERS AND DUTIES OF THE TRIBAL COUNCIL

Section 1. Power of the Tribal Council. The Tribal Council of the Lac Vieux Desert 
Band shall be vested with all powers of its inherent sovereignty including, but not lim
ited to, the following and shall exercise such powers to the fullest extent permitted by 
Federal law:

(a)  To promote and protect the health, safety, education, and general welfare of 

the Band and its members;

(b)  To promulgate ordinances, and adopt resolutions not inconsistent with this 

Constitution, and to enforce the same;

(c) To negotiate with Federal, State and local governments, and other tribes:

(d)  To purchase, lease, take by gift, take by devise or bequest, eminent domain, or 
otherwise acquire land, interests in land, personal property or other assets 
which the Tribal Council may deem beneficial to the Lac Vieux Desert Rand:

(e)  To approve or veto any sale, disposition, lease or encumbrance of Lac Vieux 
Desert Band land, interests in land, personal property or other assets of the 
Band, not inconsistent with Article XI on tribal land;

(f)  To manage the economic affairs, enterprises, property, both real and personal, 

and other interests of the Band;

(g)  To levy and collect taxes or assessments against members, non-members, and 

businesses;

(h)  To provide for the manner of making, holding and revoking assignments of 

the Lac Vieux Desert Band’s land or interests therein;

(i)  To employ legal counsel; Provided, That this power shall be subject to the 
approval of the Secretary of the Interior so long as required by Federal law:

(j)  To charter subordinate organizations, including housing, financial and health 
boards, and to delegate to such organizations or to any subordinate boards or 
officials of the organizations, the power to manage the economic affairs and 
enterprises of the Lac Vieux Desert Band, reserving the right to review any 
action taken by virtue of such delegated power;

(k)  To exclude from the lands of the Band persons, or other entities, not legally 

entitled to be present thereon;

(l)  To provide by ordinance for the jurisdiction of the Band over Indian Child 

Welfare matters and all other domestic relations matters; and

(m)  To take action, not inconsistent with this Constitution, which shall be neces

sary and proper to carry out the sovereign powers of the Band.

Section 2. Ordinances as Law. In addition to this Constitution, ordinances of the Tribal 
Council adopted pursuant to this Constitution shall have the status of the law of the 
Lac Vieux Desert Band and shall govern all people subject to the Band's jurisdiction.

Section 3. Further Powers. The Tribal Council may exercise, in addition to its sover
eign tribal powers, such additional powers as may in the future be delegated to it by 
law, by the Secretary of the Interior, or by any other duly authorized official or agency 
of the United States or of any state.

Section 4. Powers of the Band Not Diminished Any rights and powers heretofore vested 

in the Band but not expressly referred to in this Constitution shall not be diminished 

by this Constitution.

ARTICLE V — TRIBAL JUDICIARY

Section 1. Judicial Power. The judicial power of the Lac Vieux Desert Band shall be 
vested in the Lac Vieux Desert Judiciary which shall consist of the Tribal Court, 
whose judges may by designation sit as a Court of Appeals, and such other inferior 
courts as the Tribal Council may from time to time establish. The Tribal Council shall, 
by ordinance, establish a Court of Appeals consistent with the provisions of this 
Article.

Section 2. Jurisdiction.

(a) Tribal Court. The judicial power shall extend to all cases, matters or contro
versies arising under this Constitution and the laws, ordinances, regulations, 
customs, and judicial decisions of the Lac Vieux Desert Band and shall be 
exercised to the fullest extent consistent with self-determination.

(b) Court of Appeals. The appellate power of the Lac Vieux Desert Judiciary shall 
be vested in the Court of Appeals which shall have jurisdiction to hear all 
appeals from the Lac Vieux Desert Tribal Court. Decisions of the Court of 
Appeals on all matters within its appellate jurisdiction shall be final.

Section 3. Composition of the Tribal Judiciary.

(a) Tribal Court. The Tribal Court shall consist of a Chief Judge and at least two 

(2) associate judges appointed by the Tribal Council.

(b) Court of Appeals. The composition of the Court of Appeals shall be deter
mined by ordinance of the Tribal Council, Provided, That the members of the 
Tribal Council shall not serve as judges on the Court of Appeals; Provided, 
Further That no judge or judges serving on the Court of Appeals shall have 
presided at the trial of the case appealed.

Section 4. Appointments and Compensation.

(a) Each judge shall be appointed by an affirmative vote of six (6) of the eight (8) 

voting members of the Tribal Council for a term of six (6) years.

(b) The Tribal Council shall have the power to establish the level of compensation 
for each judge which shall not be diminished during their continuance in 
office.

Section 5. Eligibility. A person shall be eligible to serve as a Tribal Court Judge only if 
he or she:

8

(a)  Is a member of the Lac Vieux Desert Band who has attained the age of twen
ty-five (25) years or is an attorney licensed to practice before the courts of a 
state in the United States, and

(b)  Has not been convicted, within ten (10) years of such appointment, of a 
felony, unless such offense is demonstrated to the satisfaction of the Tribal 
Council to be related to an assertion of a treaty protected right.

Section 6. Independence of Judicial Branch. The judiciary shall be independent from 
the legislative and executive functions of the tribal government. No person exercising 
powers of the executive or legislative branches shall exercise powers properly belong
ing to the judicial branch.

Section 7. Practice and Procedure. The Tribal Court shall by general rules establish, 
modify, amend, or simplify the practice and procedure in all courts of the Lac Vieux 
Desert Band.

Section 8. Removal of a Tribal Judge. Tribal Court Judges shall be subject to removal 
for reasonable cause by the Tribal Council. The Tribal Council shall by ordinance set 
forth the procedures for such removal.

Section 9. Vacancies. Any vacancy in the tribal judiciary shall be filled by the Tribal 
Council in the same manner as the original appointment for the balance of the unex
pired term.

ARTICLE VI  — TRIBAL LAW

This Constitution, tribal ordinances, and the customs of the Band shall govern all peo
ple subject to the Band’s jurisdiction.

ARTICLE VII  — ELECTIONS

Section 1. First Election.

(a)  For purposes of the first election held pursuant to this Constitution, the 
Election Board referred to in (b) below shall issue such written rules and regu
lations as it deems necessary to properly administer the election ordinance 
adopted by the Tribal Council to conduct the first election ordinance adopted 
by the Tribal Council to conduct the first election of the Tribal Council, and 
the Chairperson of the Tribal Council. Such rules and regulations shall be 
issued within thirty (30) days after the adoption of this Constitution. The first 
election shall be held to coincide with the expiration of the terms of the Tribal 
Council Members who are serving at the time of adoption of the Constitution.

(b)  The Tribal Council that is serving at the time of adoption of the Constitution 

shall appoint, within five (5) days after adoption of the Constitution, an 
Election Board as provided in Section 5 of this Article.

(c)  The Tribal Council that is serving at the time of adoption of the Constitution 
shall adopt an election ordinance governing the conduct of the first election.

(d)  Candidates for the Tribal Council shall be nominated from the floor.

(e)  Tribal Council Members shall continue in office until a successor is elected, 
their office is deemed vacant, or they are removed from the Tribal Council. 
The Tribal Council Members serving at the time of adoption of the 
Constitution shall remain in office until their terms are up and their successors 
have been elected.

(f)  The Tribal Council serving at the time of adoption of the Constitution shall 
swear in the newly elected Tribal Council at the first regularly scheduled 
Tribal Council meeting following the date on which the Election Board certi
fies the results of the first election.

Section 2.  Election Methods.

(a)  Regular Election. After the first election, members of the Tribal Council shall 
be elected during such month and day as set by the Tribal Council. The 
Council shall set the date as near as possible to coincide with the expiration of 
its term. Election procedures shall be provided by the Election Board as pro
vided in Section 5 of this Article.

(b)  Special Elections. Special elections shall be called where appropriate by the 
Election Board to remove, recall and fill vacancies of elected officials and to 
submit initiatives and referendums to the membership.

(c)  Swearing in of New Council Members. Newly elected members of the Tribal 
Council shall be sworn into office by the then serving Tribal Council at the 
next regularly scheduled Tribal Council meeting following the date on which 
the Election Board certifies the results of the regular or special election at 
which such members were elected.

Section 3.  Voting.

(a)  Any enrolled member of the Lac Vieux Desert Band who is eighteen (18) 
years of age or older on the date of the election in question shall be eligible to 
vote in tribal elections.

(b)  Voting in tribal elections shall be by secret ballot cast at polls established by 

the Election Board.

(c)  Absentee voting shall be permitted in accordance with such rules and procedures

as shall be established by the Election Board.

Section 4.  Qualifications for Candidates.

(a)  Age and Residency Requirement. To be eligible to be a candidate for die 
office of Chairperson or Vice-Chairperson, a person must be a member of die 
Band who has resided within a fifty (50) mile radius of the Lac Vieux Desert 
Reservation for at least six (6) months prior to the election, and be at least 
twenty-five (25) years of age as of the date of the election. To be eligible to be 
a candidate for other Tribal Council positions, a person must be a member of 
the Band who has resided within a fifty (50) mile radius of the Reservation for 
at least six (6) months prior to the election, and be at least eighteen (18) years 
of age as of the date of the election.

(b)  Disqualification from Candidacy and Rehabilitation. No person shall be eligi 
ble to be a candidate for election to the Tribal Council who has been convicted 
of any felony under Federal, state or tribal law, unless such person has not 
been convicted or imprisoned for such felony within the preceding ten (10) 
years or the Tribal Judiciary, in accordance with such rules as it shall establish, 
certifies that the person in question is rehabilitated.

Section 5.  Election Board.

(a)  The Tribal Council shall appoint an Election Board, composed of three (3) eli
gible voters of the Lac Vieux Desert Band to hold elections, certify election 
results, and settle election disputes other than allegations of impropriety by the 
Election Board. The decisions of the Election Board shall be final and binding 
on the Lac Vieux Desert Band.

(b)  The Election Board shall make sure that each candidate meets the require

ments set out in Section 4 above.

(c)  Members of the Election Board shall not be eligible to hold or run for tiny 
office in the tribal government. If a member of the Election Board wishes to 
run for a position on the Tribal Council, he/she shall resign from the Election 
Board, and the Tribal Council shall appoint a replacement.

(d)  Term of Office. The term of office for the Election Board shall be three (3) 

years.

(e)  Allegations of impropriety by the Election Board shall be settled by the T ribal 

Judiciary.

(f)  The Election Board may be authorized in accordance with election ordinances 
adopted by the Tribal Council to issue such rules and procedures as may he 
necessary to carry out the election of officers pursuant to this Constitution and 
the directives of the Tribal Council regarding tribal election business.

(g)  Any candidate for tribal office may choose a representative to be present when 

the election ballots are counted by the Election Board.

(h)  A Band member shall have five (5) business days from the date of the election 

to file an election challenge with the Election Board.

(i)  The Election Board shall render its conclusions regarding election disputes 

within ten (10) days of the date of any election challenge.

ARTICLE VIII — RECALL, REMOVAL AND VACANCY

Section 1. Recall: Dismissal from Office by Voters of the Tribe.

(a)  Ordinances shall be enacted by the Tribal Council to provide for the recall of 
any elected official of the Lac Vieux Desert Band at any time after holding 
office for six (6) months upon a petition signed by electors equal in number to 
fifty-one percent (51%) of the number of persons eligible to vote in the pre
ceding tribal election; Provided, That every official shall be subject to only 
one (1) recall petition per term, and shall not be subject to recall during the 
final year of his/her term.

(b)  Recall petitions shall be submitted to the Election Board.

(c)  The Election Board shall determine whether the petition meets the require

ments specified in (a) above within ten (10) business days of its receipt.

(d)  A recall election shall be scheduled by the Election Board within thirty (30) 
days of its determination that the petition meets the requirements specified in 
(a) above.

(e)  The elected official shall be removed by a majority vote of those casting bal
lots in the recall election; Provided, That at least fifty-one percent (51%) of 
the eligible voters vote in the recall election.

Section 2. Removal: Dismissal from Office Initiated by the Tribal Council. The Tribal 
Council may by an affirmative vote of seven (7) of the eight (8) voting members of the 
Council refer to the Tribal Judiciary of the Lac Vieux Desert Band for removal from 
office any member of the Tribal Council for any of the following reasons:

(a)  Failure to attend three (3) consecutive meetings without a valid excuse, includ
ing regular, emergency, and special meetings; Provided, That the member has 
received notice of the meetings.

(b)  Gross misconduct in office;

(c)  Incapacity from physical or mental disability, to the extent that he/she is incapable 

of exercising judgement about or attending to the business of the Tribal 

Council.

(d)  Conviction of a crime under Federal, state or tribal law while holding office.

Section 3. Vacancies.

(a)  The office of any elected tribal official who dies, resigns, is recalled or is 
removed, shall be deemed to be vacant. Resignation of office shall be written 
and shall be deemed to be effective as of the date tendered unless otherwise 
stated in the resignation document.

(b)  Any vacancy in the office of an elected tribal official shall be filled as follows:

1.  Council Members. When a Tribal Council position, other than 
Chairperson, is vacant, the position shall be filled for the remainder of the 
term by the person who was the highest runner-up in the previous election 
for Tribal Council. If such person is not available, then the position shall 
be filled by the person who received the next highest number of votes in 
the previous election for Tribal Council. In the event there are no run
ners-up from the previous election available to fill a vacancy, a special 
election shall be called to fill the position.

2.  Vice-Chairperson, Secretary or Treasurer. If the office of 
Vice-Chairperson, Secretary or Treasurer is vacant, the tribal Chairperson 
shall appoint a Council member to fill such position for the remainder of 
the term. The council position shall then be filled as provided for in sub
section one (1) above.

3.  Chairperson. If the office of Chairperson is vacant, the Tribal Election 
Board shall hold a special election within thirty (30) days to fill the vacant 
office; Provided, That any special election to fill an office vacated as a 
result of recall proceedings, in accordance with Section 1 of this Article, 
shall be held separate from the recall election.

4.  Acting Tribal Chairperson Pending Special Election. If the office of 
Chairperson is vacant, the Vice-Chairperson shall act as Chairperson until 
the position has been filled by special election. If the offices of 
Chairperson and Vice-Chairperson are both vacant, the Secretary shall act 
as Chairperson until the position has been filled by special election. If the 
offices of Chairperson, Vice-Chairperson, and Secretary are all vacant, 
the Treasurer shall act as Chairperson until the position has been filled by 
special election.

5.  Any tribal member taking office under the provision of this section shall 
be deemed to be subject to all provisions of this Constitution and to tribal 
ordinances and resolutions generally applicable to elected officials and to

their particular office.

(c)  Any special election required to be held under this Article shall be conducted 
in accordance with applicable provisions of this Constitution and with any 
applicable tribal ordinances. If a regular election is scheduled to be held within 
ninety (90) days all issues shall be submitted to a vote a the regular election.

(d)  If by reason of vacancies in office the remaining members of the Tribal 
Council number less than five (5) members, the Election Board shall cause all 
vacant offices to be filled by special election held in accordance with applica
ble provisions of this Constitution.
 
 

ARTICLE IX - INITIATIVE AND REFERENDUM

 
 Section 1. Initiative.

(a)  The members of the Band shall have the power to propose by initiative any 
ordinance to the Tribal Council or to repeal or amend any ordinance in accor
dance with the provisions of this Article; Provided, That ordinances making 
appropriations for the tribal institutions or ordinances establishing the tribal bud
get shall be exempt from the initiative process.

(b)  The procedure for initiative shall be as follows:

1.  Initiative petitions must be signed by at least twenty-five percent (25%) of 
the eligible voters of the Band after the signatures have been verified 
by the Election Board, the initiative and the verified petition shall be pre
sented to the Tribal Council.

2.  The election on the initiative shall be held not less that thirty (30) days and 
not later than sixty (60) days from the date the initiative and the verified 
petition are filed with Tribal Council.

3.  In the event the Tribal Council fails to call an election on the initiative, it 
shall be submitted to the voters by the Election Board for the voters’ 
acceptance or rejection. The Tribal Council may propose a different law 
upon the same subject and in such event both proposals shall be submitted 
to the eligible voters at the same time.

4.  The vote of a majority of those actually voting shall be conclusive and 
binding upon the Tribal Council; Provided, That at least fifty-one percent (51%) 
of the eligible voters of the Band cast ballots in said special election.

Section 2. Referendum.

(a) The Tribal Council shall upon the vote of six (6), or two-thirds (2/3) of the 

current Council Members, submit any proposed or previously enacted ordi
nance to a vote at a referendum election.

(b) The procedure for a referendum election shall be as follows:

1. Referendum elections shall be held not less than thirty (30) days and not 
later than sixty (60) days from the date the proposed or existing ordinance 
is referred to the voters by the vote of the Tribal Council as provided for 
in this subsection.

2. The vote of a majority of those actually voting shall be conclusive and 
binding upon the Tribal Council, Provided, That at least fifty-one percent 
(51%) of the eligible voters of the Band cast ballots in a referendum elec
tion.

Section 3. Time for Taking Effect; Amendment or Repeal. Any initiative or referen
dum approved pursuant to the provisions of this Article shall take effect ten (10) days 
after certification of the election. No law adopted by the membership of the Band 
under the initiative provisions shall be amended or repealed, except by a vote of the 
electors unless otherwise provided in the initiative proposal.

ARTICLE X — CONSTITUTIONAL RIGHTS

Section 1. Civil Rights of Members. The Lac Vieux Desert Band in exercising the 
powers of self-government shall not:

(a) Make or enforce any law prohibiting the free exercise of religion, or abridging 
the freedom of speech, or of the press, or of the right of the people peaceably 
to assemble and to petition for a redress of grievances;

(b) Violate the right of the people to be secure in their persons, houses, papers, 
and effects against unreasonable search and seizures, nor issue warrants, but 
upon probable cause, supported by oath or affirmation, and particularly 
describing the place to be searched and the person or thing to be seized:

(c) Subject any person for the same offense to be twice put in jeopardy:

(d) Compel any person in any criminal case to be a witness against himself;

(e) Take any private property for a public use without just compensation;

(f) Deny to any person in a criminal proceeding the right to a speedy and public 
trial, to be informed of the nature and cause of the accusation, to be confronted 
with the witnesses against him, to have compulsory process for obtaining wit
nesses in his favor, and at his own expense to have the assistance of councel 
for his defense;

(g)  Require excessive bail, impose excessive fines, inflict cruel and unusual pun
ishments, and in no event impose for conviction of any one offense any penal
ty or punishment greater than imprisonment for a term of one (1) year or a fine 
of five thousand dollars ($5,000.00), or both, or the maximum penalty allowed 
under Federal law;

(h)  Deny to any person within its jurisdiction the equal protection of its laws or 

deprive any person of liberty or property without due process of law;

(i)  Pass any bill of attainder or ex post facto law; or

(j)  Deny to any person accused of an offense punishable by imprisonment the 

right, upon request, to a trial by jury of not less than six (6) persons.

Section 2. Treaty Rights and the Development of Tribal Resources. Members of the 
Lac Vieux Desert Band shall have the right to fish, hunt, trap, and gather food from 
plants subject to reasonable restrictions established by the Tribal Council for protec
tion of the resources; Provided. That this section does not include the right to commer
cially develop tribal resources, such right being reserved to the Band; Provided. 
Further That that Band may license members to commercially develop the resources of 
the Lac Vieux Desert Band, to the extent permitted by Federal law.

ARTICLE XI — TRIBAL LAND

Section 1. Transfer of Tribal Land. Except for conveyances of land to the United States 
in trust for the Band, the Tribal Council shall not transfer land out of tribal ownership 
unless, prior to such transfer taking effect, such proposed transfer is approved by a 
majority vote in an election in which at least two-thirds (2/3) of the eligible voters of 
the Band cast their ballots, including absentee ballots.

Section 2. Encumbrances of Tribal Land, The Tribal Council may authorize only the 
following transfers or encumbrances of tribal land without submitting the proposed 
encumbrances for approval or rejection to the eligible voters of the Band:

(a)  Tribal development of the land for residential, agricultural, commercial or 

industrial purposes;

(b)  Land use assignments for residential or agricultural purposes; and

(c)  Leases for residential, agricultural, commercial or industrial purposes as pro

vided by Federal law.

Section 3. Land Use Plans. The Tribal Council shall by ordinance establish a compre
hensive land use and natural resources conservation plan for lands and natural 
resources subject to tribal jurisdiction.

Section 4. Article Construction. This Article shall not be construed to deny the Tribal 
Council its power and authority to regulate activities on tribal land.

ARTICLE XII — CONFLICT OF INTEREST

In carrying out the duties of tribal office, no tribal official, elected or appointed, shall 
make or participate in making decisions which involve balancing a substantial personal 
financial interest, other than interests held in common by all tribal members, against 
the best interests of the Band.

ARTICLE XIII — SOVEREIGN IMMUNITY

Section 1. General Prohibition. The Tribal Council shall not waive or limit the right of 
the Lac Vieux Desert Band to be immune from suit, except as authorized by this 
Article or in furtherance of tribal business enterprises.

Section. 2. Suits Against the Lac Vieux Desert Band in Tribal Courts by Tribal 
Members.

(a)  The Lac Vieux Desert Band shall be subject to suit in the Tribal Court by trib
al members for the purpose of enforcing rights and duties established by this 
Constitution and by the ordinances of the Tribe.

(b)  Tribal members shall not be entitled to an award of damages as a form of 
relief against the Lac Vieux Desert Band; Provided, That the Tribal Council 
may by ordinance or resolution waive the right of the Lac Vieux Desert Band 
to be immune from damages in such suits in specified instances when such 
waiver would promote the best interests of the Band or the interests of justice.

(c)  If the tribal member bringing the suite prevails on the merits in the Tribal 
Court, the costs of bringing the suit may be charged to the Band, if so ordered 
by the Tribal Court. The Band, however, does not waive or limit any rights 
which it may have to be immune from suit in the courts of the United States of 
of any state.

ARTICLE XIV — SEVERABILITY

If for any reason any provision of this Constitution shall be held to be invalid or 
unconstitutional, the validity and effect of all other provisions shall not be affected 
thereby.

ARTICLE XV — AMENDMENTS

This Constitution may be amended by a majority vote of the qualified voters of the 
Band at an election called for that purpose by the Secretary of the Interior in which at 
least seventy-five percent (75%) of the qualified voters participate in such election, 
but no amendment shall become effective until approved by the Secretary of the 
Interior. The Secretary shall approve the amendments if adopted by a majority of the 
tribal voters unless the Secretary finds that the proposed amendments, or any portion 
thereof, is contrary to Federal law.

Amendments to this Constitution may be proposed either by the Tribal Council or peti
tion of the eligible voters of the Band. It shall be the duty of the Secretary of the 
Interior to call an election on any proposed amendment upon receipt of a valid petition 
signed by at least one-third (1/3) of the eligible voters of the Band, or by resolution of 
the Tribal Council.

ARTICLE XVI — ADOPTION

This Constitution, when adopted by a majority vote of the qualified voters of the Lac 
Vieux Desert Band voting at an election called for that purpose by the Secretary of the 
Interior and conducted in accordance with Federal regulations in which at least thirty 
percent (30%) of the qualified voters shall vote, shall be submitted to the Secretary of 
the Interior for his approval, and shall be effective from the date of such approval as 
provided in the Indian Reorganization Act of 1934 (48 Stat. 984), as amended.
 
 

CERTIFICATE OF RESULTS OF ELECTION

 
 Pursuant to an order issued on February 11, 1982, by Denise Homer, Acting Director. 
Office of Tribal Services, the Constitution of the Lac Vieux Desert Band of Lake 
Superior Chippewa Indians of Michigan was submitted to the qualified voters of the 
lac Vieux Desert Band and on May 14, 1992, was duly adopted by a vote of 38 for. 
and 2 against, and 0 cast ballots found spoiled or mutilated, in an election in which at 
least thirty percent (30%) of the 62 members entitled to vote, cast their ballots in 
accordance with Section 16 of the Indian Reorganization Act of June 18, 1934 (48 
Stat. 984), as amended.

Chairman, Election Board

Election Board Member

Election Board Member

Election Board Member

Election Board Member

Date: May 14, 1992
 
 

CERTIFICATE OF APPROVAL

 
 I, Ron Eden, Director, Office of Tribal Services, by 
virtue of the authority granted to the Secretary of the Interior by the Act of June 18, 
1934 (48 Stat. 984), as amended, and delegated to me by 230 D.M. 2.4, do hereby 
approve the Constitution of the Lac Vieux Desert Band of Lake Superior Chippewa 
Indians of Michigan. This Constitution is effective as of this date; PROVIDED, That 
nothing in this approval shall be construed as authorizing any action under this docu
ment that would be contrary to Federal law.

Director, Office of Tribal Services

Washington D.C.

Date:
 
 

CERTIFICATE OF RESULTS OF ELECTION

 
 Pursuant to a Secretarial Election authorized by delegated authority to the Acting Area Director. 

Minneapolis Area Office, Bureau of Indian Affairs, on February 6, 1993, the attached Proposed 

Amendment I. to the Constitution of the Lac Vieux Desert Band of Lake Superior Chippewa 

Indians of Michigan, was submitted to the qualified voters of the Lac Viuex Desert Band of Lake 

Superior Chippewa Indians of Michigan, and on May 6, 1997 was duly 

adopted by a vote of 68 (number) for, 1 (number) against, and 0 (number) 

cast ballets found spoiled or mutilated, in an election in which at least 75% of the 87 (number) 

entitled to vote cast their ballots in accordance with Section 16 of the Indian Reorganization Act 

of June 01, 1934, (43 Stat. 984), as amended, and under the rules and regulations as the 

Secretary of the interior has prescribed.

Election Board Member

Election Board Member

Election Board Member

Election Board Chairman

Date: 5-6-97


PROPOSED AMENDMENT

OF THE

LAC VIEUX DESERT BAND OF LAKE SUPERIOR CHIPPEWA INDIANS

OF MICHIGAN


Proposed Amendment 1

Section 1(a) and 1(b) of Article II - Membership shalI be amended to read as follows:

Section 1. Membership. The membership of the Lac Vieux Desert Band shall consist of:

(a)  All persons whose names are listed on the approved Membership Roll the

Lac Vieux Desert Band dated August 15, 1990 or whose name appeared on 
the Tribal Membership Roll as maintained by the Band in 1986 and was on 
file with the Bureau of Indian Affairs as of that date.

(b) 

Descendants of persons whose names are listed on the approved Ease 
Membership Roll of the Band dated August 15, 1990 or whose name 
appeared on the Tribal Membership Roll as maintained by the Band in 1986 
and was on file with the Bureau of Indian Affairs as of that date.

Numerical Designation

Having been duly adopted and approved, Proposed Amendment I, is hereby designated 
as Amendment No. I, to the Constitution of the Lao Vieux Desen Band of Lake Superior 
Chippewa Indians of Michigan.

