 
  
  
 CONSTITUTION AND BYLAWS 
of the 
 
NISQUALLY INDIAN TRIBE 
 
 of the 
 
NISQUALLY INDIAN RESERVATION


Table of Contents

CONSTITUTION OF THE NISQUALLY INDIAN TRIBE..........................................................................................................3

PREAMBLE........................................................................................................................................................................................ 3
- TERRITORY ............................................................................................................................................................ 3
 
 
ARTICLE I 
 
 - MEMBERSHIP .......................................................................................................................................................3
 
 
ARTICLE II 
 
 ARTICLE III - THE GOVERNING BODY..................................................................................................................................... 3
ARTICLE IV - ELECTIONS FOR THE NISQUALLY TRIBAL COUNCIL.............................................................................4
ARTICLE V - VACANCIES AND REMOVAL FROM OFFICE .................................................................................................5
ARTICLE VI - POWERS OF THE TRIBAL COUNCIL ...............................................................................................................5
ARTICLE VII - BILL OF RIGHTS...................................................................................................................................................7
ARTICLE VIII - AMENDMENTS....................................................................................................................................................7

BYLAWS OF THE NISQUALLY INDIAN TRIBE........................................................................................................................ 8

ARTICLE I...........................................................................................................................................................................................8
 
 
ARTICLE II  
 
 8
ARTICLE III........................................................................................................................................................................................8
ARTICLE IV....................................................................................................................................................................................... 8
ARTICLE V........................................................................................................................................................................................ 8
ARTICLE VI....................................................................................................................................................................................... 9
ARTICLE VII ..................................................................................................................................................................................... 9
ARTICLE VIII.................................................................................................................................................................................... 9
ARTICLE IX....................................................................................................................................................................................... 9
CERTIFICATION OF ADOPTION ..................................................................................................................................................9
APPROVAL.......................................................................................................................................................................................10
AMENDMENTS................................................................................................................................................................................10
 
 

CONSTITUTION OF THE NISQUALLY INDIAN TRIBE

PREAMBLE

 
 We, the members of the Nisqually Reservation in order to establish a community organization and 
secure certain privileges and powers offered to us by the Indian Reorganization Act, do ordain and 
establish this Constitution and Bylaws for the Nisqually Indian *Tribe.

(*Amd. I, 10/28/94 changed "Community" to "Tribe" throughout the Constitution and Bylaws)

*ARTICLE I - TERRITORY

The jurisdiction of the Nisqually Indian Tribe shall extend to the territory within the confines of the 
Nisqually Reservation as established by the Treaty of Medicine Creek, December 26, 1854 (10 Stat. 
1132) and by Executive Order of January 20, 1857, to tracts placed in trust or restricted status for 
individual Indians or for the Tribe located in the Nisqually River basin, and such other lands as may 
hereafter be added thereto under any law of the United States, except as otherwise provided by law.

(*Article amended by Amd. II, 10/28/94)

Section 1 * The membership of the Nisqually Indian Tribe shall consist of:
 
 

ARTICLE II - MEMBERSHIP

 
 (a)  All persons of Indian blood whose names appear on the official census roll of the Nisqually 
Reservation as of July 1, 1945, provided that such roll may be corrected by the Nisqually "General 
Council with the approval of the Secretary of Interior.

(b) All children who are 1/4 degree of Indian blood or more and are born to any member.

(*Section amended by Amd. III, 10/28/94)

("Name changed from "Community Council" to be consistent with Amd. IV, 10/28/94)

Section 2 The governing body shall have the power to promulgate ordinances subject to review by the 
Secretary of the Interior, governing future membership and the adoption of new members when the 
resources of the Tribe make such adoptions feasible.
 
 

ARTICLE III - THE GOVERNING BODY

 
 Section 1 The governing body of the Nisqually Indian Tribe shall be the Nisqually *General Council, 
which shall be composed of all qualified voters of the Nisqually Indians. Twenty-five percent of the 
eligible voters shall constitute a quorum.

(*Name changed to be consistent with Amd. IV, 10/28/94)

Section 2* The General Council shall elect from its own members by secret ballot (a) a Chairman, (b) a 
Vice-Chairman, (c) a Secretary, (d) a Treasurer, (e) a Fifth Council Member, (f) a Sixth Council 
Member, (g) a Seventh Council Member, and (h) such other officers and committees as may be 
deemed necessary. Such election shall be conducted in accordance with the provisions of Article IV of 
this Constitution.

(*Section amended by Amd. IV, 10/28/94)

Section 3* The General Council shall meet on the second Saturday in March and August.

(*Section amended by Amd. IV, 10/28/94)

Section 4 Within sixty days after the ratification and approval of this Constitution and Bylaws, the 
Community Council shall be called for the purpose of electing the officers named herein, and it may 
transact such other business as may be necessary. The officers elected at this meeting shall serve until 
the January meeting 1947 at which time their successors shall be chosen. Thereafter, officials shall be 
chosen every two years at the January meeting, except as otherwise provided by amendments to this 
Constitution.

Section 5 The Chairman, or 10 percent of the qualified voters, may by written notice, call special 
meetings of the *General Council.

(*Name changed to be consistent with Amd. IV, 10/28/94)

Section 6 The Nisqually *Tribal Council shall consist of the Chairman, ViceChairman, Secretary, 
Treasurer, and the Fifth, Sixth and Seventh Council Members of the General Council, and shall perform 
such duties as may be authorized by that General Council and this Constitution.

(*Amd. IV, 10/28/94 changed "Business Committee" to "Tribal Council" throughout the Constitution and Bylaws)

*ARTICLE IV - ELECTIONS FOR THE NISQUALLY TRIBAL COUNCIL

Section 1 Candidates for the offices of Chairman, Vice-Chairman, Secretary, Treasurer, and Fifth 
Council Member must have reached the age of 21 years on or before the election date. Candidates for 
the offices of Sixth and Seventh Council Members must have reached the age of 18 years on or before 
the election date.

Candidates eligible for membership on the Tribal Council shall be voted on at the same time on the 
single ballot at polls open for voting for at least an eight (8) hour period. All elections shall be held in 
accordance with this Constitution and Bylaws and with rules adopted by the Tribal Council as provided 
herein. All elections shall be by secret ballot.

Section 2 Absentee ballots may be allowed for any issue or election before the Tribe in accordance with 
an election ordinance enacted by the Tribal Council.

Section 3 Incumbent members of the Tribal Council under the 1946 Constitution and Bylaws shall 
continue to serve in their capacities as members of the Council until replaced by the Tribal Council 
successors in accordance with the provisions herein.

Section 4 The Tribal Council shall, following adoption of this Constitution and Bylaws and approval by 
the Secretary of the Interior, hold a meeting in January 1995 for the purpose of electing all the officers 
named herein.

The Chairman, Secretary and Fifth Member elected at the January 1995 meeting shall serve until the 
first Saturday in May 1997, at which time their successors shall be chosen. Thereafter, the elections for 
these officers shall be held every three (3) years.

The Vice-Chairman, Treasurer and the Sixth and Seventh Members elected at the January 1995 
meeting shall serve until the first Saturday in May 1998, at which time their successors shall be chosen. 
Thereafter, the elections for these officers shall be held every three (3) years.

Section 5 The election of Tribal Council members, under Section 4 above, shall be conducted in 
accordance with an election ordinance enacted by the Tribal Council.

(*New Article added by Amd. V, 10/28/94)
 
 

ARTICLE V - VACANCIES AND REMOVAL FROM OFFICE

 
 Section 1 If an officer of the *General Council shall die, permanently leave the Community, or shall be 
found guilty of a felony or misdemeanor involving dishonesty in any Indian, State, or Federal Court, the 
*General Council shall declare the position vacant and shall appoint a new member to serve until the 
next regular election when a successor shall be elected.

(*Name changed to be consistent with Amd. IV, 10/28/94)

Section 2 Upon receipt of a petition signed by one-third (1/3) of the eligible voters demanding the recall 
of any officer of the *General Council, it shall be the duty of the General Council to call an election on 
such recall petition. No member may be recalled in any such election unless at least 30 percent of the 
qualified voters shall vote in the election.

(*Name changed to be consistent with Amd. IV, 10/28/94)

Section 3* The General Council may by affirmative vote of two-thirds (2/3) of its members expel any 
officer for neglect of duty or gross misconduct provided that the accused officer shall be given full and 
fair opportunity to reply to any and all charges at a designated General Council meeting. It is further 
stipulated that any such officer shall be given a written statement of the charges against him at least ten 
(10) days before the meeting at which he is to appear.

(*Section amended by Amd. Vl, 10/28/94)

ARTICLE VI - POWERS OF THE *TRIBAL COUNCIL

Section 1 ** Enumerated Powers. The Tribal Council of the Nisqually Indian Tribe shall exercise the 
following powers, subject to General Council oversight and any limitations imposed by the Statutes or 
the Constitution of the United States:

(a) To negotiate with the federal, State and local governments;

(b)  To employ legal counsel, the choice of counsel and fixing of fees to be subject to the approval of the 
Secretary of the Interior.

(c)  To veto any sale, disposition, lease or encumbrance of tribal lands, interests in lands or other tribal 
assets;

(d)  To advise the Secretary of the Interior with regard to all appropriation estimates or Federal projects 
for the benefit of the Tribe prior to submission of such estimates to the Bureau of the Budget and to 
Congress;

(e)  To manage all economic affairs and enterprises of the Nisqually Indian Tribe in accordance with the 
terms of a charter that may be issued to the Tribe by the Secretary of the Interior.

(f)  To promulgate and enforce all ordinances as a full exercise of its police powers which shall be 
subject to review by the Secretary of the Interior governing the conduct of members of the Nisqually 
Indian Tribe; providing for the manner of making, holding, and revoking assignments of tribal land or 
interests therein; providing for the levying of taxes and the appropriation of available funds of the Tribe 
for public purposes; providing for the regulation of the use of real property within the jurisdiction of the 
Tribe; providing for the licensing of non-members coming upon the reservation for purposes of hunting, 
fishing, trading, or other business, and for the exclusion from the territory of the Tribe of persons not so 
licensed and establishing proper agencies for the enforcement of such ordinances upon the 
reservation;

(g)  To provide for the appointment of guardians for minors and mental incompetents by ordinance or 
resolution, subject to review by the Secretary of Interior;

(h)  To charter subordinate organizations for economic purposes, and to delegate to such organizations, 
or to any subordinate boards or officials of the Tribe, any of the foregoing powers, reserving the right to 
review any action taken by virtue of such delegated power;

(i)  To adopt resolutions not inconsistent with this Constitution and attached Bylaws regulating the 
procedure of the *General Council and of other *Tribal organizations of the Nisqually Indian *Tribe.

(*Name changed to be consistent with Amd. IV, 10/28/94) ("Section amended by Amd. VII. 10/28/94)

Section 2 Future Powers. The *Tribal Council may exercise such further powers as may in the future be 
delegated to it by the Secretary of the Interior, or any other duly authorized official or agency of the 
State or Federal Government.

(*Name changed to be consistent with Amd. IV 10/28/94)

Section 3 Reserved Powers. Any rights and powers heretofore vested in the Nisqually Indians but not 
expressly referred to in this Constitution, shall not be abridged by this Article, but may be exercised by 
the members of the Nisqually Indian Tribe through the adoption of appropriate bylaws and constitutional 
amendments.

Section 4 Manner of Review. Any resolution or ordinance, which by the terms of this Constitution shall 
be subject to review by the Secretary of the Interior, shall be presented to the Superintendent in charge 
of the reservation, who shall, within ten days after its enactment, approve or disapprove the same. If the 
Superintendent shall approve any ordinance or resolution, it shall thereupon become effective, but the 
Superintendent shall transmit a copy of the same, bearing his endorsement, to the Secretary of the 
Interior, who may, within ninety days from the date of enactment, rescind the said ordinance or 
resolution for any cause, by notifying the Tribal Council of such decision.

If the Superintendent shall refuse to approve any ordinance or resolution submitted to him within ten 
days after its enactment, he shall advise the *Tribal Council of his reason therefor. If these reasons 
appear to the Council insufficient, it may, by majority vote, refer the ordinance or resolution to the 
Secretary of the Interior, who may, within ninety days from the date of its enactment, approve the same 
in writing, whereupon the said ordinance or resolution shall become effective.

(*Name changed to be consistent with Amd. IV. 10/28/94)
 
 

ARTICLE VII - BILL OF RIGHTS

 
 Section I * Suffrage. All enrolled members of the Nisqually Indian Tribe who are of the age eighteen 
(18) years or older as of the date of a tribal election shall be a voting member of the General Council.

(*Section amended by Amd. Iy, 10/28/94)

Section 2 Economic Rights. All members of the Tribe shall be accorded equal opportunities to 
participate in the economic resources and activities of the Tribe.

Section 3 Civil Liberties. All members of the Tribe shall enjoy without hindrance, freedom of worship, 
conscience, speech, press, assembly, and association.
 
 

ARTICLE VIII - AMENDMENTS

 
 Section I This Constitution and Bylaws may be amended by a majority vote of the qualified voters of the 
*General Council, voting at an election called for that purpose by the Secretary of the Interior: Provided, 
That at least 30 percent of those entitled to vote shall vote in such election, but no amendment shall 
become effective until it shall have been approved by the Secretary of the Interior.

(*Name changed to be consistent with Amd IV 10/28/94)

Section 2 At any regular or special *General Council meeting, amendments to this Constitution and 
Bylaws may be proposed to be acted upon at the next semi-annual *General Council meeting. If 
approved by a majority vote at such meeting, the proposed amendment shall be submitted to the 
Secretary of the Interior, who shall thereupon call an election upon the proposed amendment.

(*Name changed to be consistent with Amd. IV, 10/28/94)
 
 

BYLAWS OF THE NISQUALLY INDIAN TRIBE

ARTICLE I

 
 It shall be the duty of the Chairman to preside over all meetings of the Nisqually *General Council and 
carry out all orders of the Council. All members of the Nisqually *Tribal Council and all subordinate 
officers shall assist the Chairman in all proper ways to carry out the orders of the Council.

(*Names changed to be consistent with Amd IV 10/28/94)
 
 

ARTICLE II

 
 The *Tribal Secretary shall keep a full report of all proceedings of each regular and special meeting of 
the *General Council and of the *Tribal Council, and shall perform such other duties of like nature as 
the *General Council shall from time to time by resolution provide, and shall transmit copies of the 
minutes of each meeting to the Superintendent in charge of the reservation and to the Commissioner of 
Indian Affairs.

(*Names changed to be consistent with Amd IV 10/28/94)

*ARTICLE III

The Tribal Treasurer shall be the custodian of all moneys which may come under the jurisdiction or into 
the control of the Nisqually Indian Tribe. He/she shall pay out money in accordance with the orders and 
resolution of the General Council. He/she shall keep account of all receipts and disbursements, and 
shall report the same to the General Council at each regular meeting. He/she shall be bonded in such 
an amount as the General Council may by resolution, -approved by the Commissioner of Indian Affairs, 
provide. The books of the Tribal Treasurer shall be subject to audit or inspection at the direction of the 
General Council or the Commissioner of Indian Affairs. Until the treasurer is bonded, the Tribal Council 
may make such provision for the custody and disbursement of funds as shall guarantee their safe and 
proper disbursement and use.

(*Article amended by Amd. IX 10/28/94)
 
 

ARTICLE IV

 
 The subordinate officers of the *General Council shall perform such duties as the *General Council may 
from time to time provide by resolution.

(*Name changed to be consistent with Amd. TV, 10/28/94)
 
 

ARTICLE V

 
 It shall be the duty of the *General Council and each member thereof to promote the general welfare of 
members of the Community, and to carry out the provisions and purposes of this Constitution and 
Bylaws.

(*Name changed to be consistent with Amd. IV, 10/28/94)
 
 

ARTICLE VI

 
 Each officer elected or appointed hereunder shall take an oath of office prior to assuming the duties 
thereof, by which oath he shall pledge himself to support and defend the Constitution of the United 
States and this Constitution and Bylaws:

Oath: "I, , do solemnly swear that I will support and defend the Constitution of the United States against 
all enemies; that I will carry out faithfully and impartially the duties of my office to the best of my ability; 
that I will cooperate, promote, and protect the best interests of my people, in accordance with this 
Constitution and Bylaws. "

The order of business at any regular or special meeting of the *General Council shall be as follows:
 
 

ARTICLE VII

 
 1.  Call to order by the chairman
2.  Roll call
3.  Reading of minutes of previous meeting
4.  Reports of committees
5.  Report of the treasurer
6.  Reading of the communications
7.  Unfinished business
8.  New business
9.  Adjournment

(*Name changed to be consistent with Amd. IV, 10/28/94)

*ARTICLE VIII

The Tribal Council shall have the power to appoint delegates and/or sub-committees to represent the 
Nisqually Indian Tribe.

(*Article amended by Amd. X. 10/28/94)
 
 

ARTICLE IX

 
 Ratification of Constitution and Bylaws. This Constitution and Bylaws, when adopted by a majority vote 
of the voters of the Nisqually Indians voting at a special election called by the Secretary of the Interior in 
which at least 30 percent of those entitled to vote shall vote, shall be submitted to the Secretary of the 
Interior for his approval, and shall be in force from the date of such approval.
 
 

CERTIFICATION OF ADOPTION

 
 Pursuant to an order approved May 29, 1946 by the Assistant Secretary of the Interior, the attached 
Constitution and Bylaws was submitted for ratification to the members of the Nisqually Indian Tribe of 
the Nisqually Reservation, Washington, and was on July 27, 1946, duly adopted by a vote of 17 for, 
and 0 against, in an election in which over 30 percent of those entitled to vote cast their ballots in 
accordance with section 16 of the Indian Reorganization act of June 28, 1934 (48 Stat. 984), as 
amended by the act of June 15, 1935 (49 Stat. 378).
 
 

APPROVAL

 
 I, C. Girard Davidson, the Assistant Secretary of the Interior of the United States of America, by virtue 
of the authority granted me by the act of June 18, 1934 (48 Stat. 984), as amended, do hereby approve 
the attached Constitution and Bylaws of the Nisqually Indian Community of the Nisqually Reservation, 
Washington.

All rules and regulations heretofore promulgated by the Interior Department or by the Office of Indian 
Affairs, so far as they may. be incompatible with any of the provisions of the said Constitution and 
Bylaws are hereby declared inapplicable to the members of the Nisqually Indian Community of the 
Nisqually Reservation, Washington.

All officers and employees of the Interior Department are ordered to abide by the provisions of the said 
Constitution and Bylaws.

Approval recommended: Aug. 22, 1946

(Sgd.) John H. Provinse

Assistant Commissioner of Indian Affairs.

(Sgd.) C. Girard Davidson
Assistant Secretary of the Interior

(SEAL) September 9, 1946 Washington, D. C.
 
 

AMENDMENTS

 
 Amendment Nos. I through X to the Constitution and Bylaws of the Nisqually Indian Tribe are hereby 
approved pursuant to the authority granted to the Secretary of the Interior by the Act of June 18, 1934 
(48 Stat. 984), as amended, and delegated to me by 230 D.M. 2.4.

(Sgd.) Ada E. Deer
Assistant Secretary - Indian Affairs

October 28, 1994 Washington, D. C.

