Nooksack Indian Tribe

February 3, 2016

Dear Eiders, Family, Friends and Veterans;

In April 2013, I previously wrote to you to urge you to register to vote in the 2013 Secretarial 
Election conducted by the Secretary of Interior to amend our Tribal Constitution. Following that 
letter, the Secretarial Election Board conducted an election to remove Article II, Section 1(H) 
from our Tribal Constitution. In June 2013, our membership voted in large numbers and your 
vote counted. The Secretarial Election to remove Section 1(H) passed 61% to 39%. Following a 
majority vote, the Secretary of the Interior must approve the amendment in order for the 
Secretarial Election to become effective.

In August 2013, the Secretary of the Interior approved the Constitutional amendment pursuant to 
her authority under federal law and all court cases to overturn the Secretary’s decision have 
concluded. Despite the opposition’s efforts (numerous court cases and appeals) to prevent the 
election from occurring, nullify your vote, nullify the election, and prevent the effective date of 
the Secretary of Interior’s approval of the Constitutional amendment, the Secretary of Interior’s 
approval of the amendment is final. Article II, Section 1(H) is no longer part of the Constitution 
and Bylaws of the Nooksack Indian Tribe.

I am glad to report that the Tribal Council received the approval and approved the copy of the 
Constitution and Bylaws of the Nooksack Indian Tribe that you find enclosed with this letter. 
The enclosed copy of the Constitution reflects your support for the amendment and reflects that 
Article II, Section 1(H) of the Constitution is no longer a valid basis for enrollment in the 
Nooksack Indian Tribe.

Sincerely,

Robert Kelly, Jr. 
Chairman


CONSTITUTION AND BYLAWS OF THE

NOOKSACK INDIAN TRIBE OF WASHINGTON

TABLE OF CONTENTS

CONSTITUTION AND BYLAWS 
OF THE 
NOOKSACK INDIAN TRIBE OF WASHINGTON


PREAMBLE .................................................................................................................. 1

ARTICLE I - TERRITORY........................................................................................... 1

ARTICLE II - MEMBERSHIP...................................................................................... 1
- Membership ................................................................................ 1
- Power to Enact Ordinances..........................................................  2
- Dual Enrollment...........................................................................  2
- Loss of Membership....................................................................  2

Section 1 
Section 2 
Section 3 
Section 4 

ARTICLE III - GOVERNING BODY........................................................................... 3
- Nooksack Tribal Council,............................................................ 3
- Members of the Tribal Council....................................................  3
- Election Terms after 1989 Amendments..................................... 3
- Election Terms ............................................................................  3

Section 1 
Section 2 
Section 3 
Section 4 

ARTICLE IV - ELECTIONS AND NOMINATIONS.................................................. 3
- Voters........................................................................................... 3
- Candidates....................................................................................  3
- Candidate Petition and Qualifications.........................................  3
- Election Superintendent and Board.............................................  3

Section 1 
Section 2 
Section 3 
Section 4 

ARTICLE V - REMOVAL FROM OFFICE................................................................. 4
- Meeting Attendance.....................................................................  4
- Felony Conviction........................................................................  4
- Vacancies.....................................................................................  4
- Recall...........................................................................................  4

Section 1 
Section 2 
Section 3 
Section 4 

ARTICLE VI - POWERS OF THE TRIBAL COUNCIL............................................. 5
- Powers..........................................................................................  5
- Duties...........................................................................................  6
- Future Powers..............................................................................  9
- Reserved Powers.........................................................................  9

Section 1 
Section 2 
Section 3 
Section 4 

ARTICLE VII-REFERENDUM.................................................................................. 9

ARTICLE VIII-LAND................................................................................................. 9
- Unallotted Lands......................................................................... 9
Section 1 
Section 2  - Unassigned Tribal Lands............................................................ 9

ARTICLE IX - BILL OF RIGHTS................................................................................ 10

ARTICLE X - AMENDMENTS.................................................................................... 10
 
 

BYLAWS OF THE NOOKSACK INDIAN TRIBE OF WASHINGTON

 
 ARTICLE I - DUTIES OF OFFICERS......................................................................... 10
-  Chairman...................................................................................... 10
-  Vice-Chairman............................................................................. 10
-  Tribal Secretary............................................................................ 10
-  Tribal Treasurer........................................................................... 10
-  Sergeant-at-Arms......................................................................... 11

Section 1 
Section 2 
Section3 
Section 4 
Section 5 

ARTICLE 11 - MEETING AND PROCEDURES......................................................... II
-  Assembly of Members After Election......................................... 11
-  Regular Meetings......................................................................... 11
-  Special Meetings......................................................................... 11
-  Quorum........................................................................................ 11
-  Special Meeting Request.............................................................. 11
-  Open Sessions and Balloting....... ..............................................  12
-  Executive Session........................................................................ 12
-  Records Preservation................................................................... 12
-  Documents Preserved................................................................... 12

Section 1 
Section 2 
Section 3 
Section 4 
Section 5 
Section 6 
Section 7 
Sections 
Section 9 

ARTICLE III - ADOPTION.......................................................................................... 12

CERTIFICATE OF RESULTS OF ELECTION AND APPROVAL............................ 13

LEGISLATIVE HISTORY AND CERTIFICATION.................................................... 14
 
 

CONSTITUTION AND BYLAWS 
OF THE
NOOKSACK INDIAN TRIBE OF WASHINGTON

PREAMBLE

 
 We, the members of the Nooksack Indian Tribe of the State of Washington, in order to establish 
our tribal organization, to conserve our tribal property, to develop our common resources, to 
establish justice, and to promote the welfare of ourselves and our descendants, do hereby ordain 
and establish this constitution and bylaws under the provisions of Section 16 of the Indian 
Reorganization Act of June 18, 1934 (48 Stat. 984), as amended by the Act of June 15, 1935 (49 
Stat. 378).
 
 

ARTICLE I - TERRITORY

 
 The jurisdiction of the Nooksack Indian Tribe shall extend to all lands now held in the name of 
the tribe or which hereafter may be acquired for or by and held in the name of the Nooksack 
Indian Tribe. The Nooksack Indian Tribe may exercise its jurisdiction to the fullest extent 
allowed by law.
 
 

ARTICLE II - MEMBERSHIP

 
 Section 1.  The membership of the Nooksack Indian Tribe shall consist of:

(a) 

(b) 

(c) 

(d) 

All original Nooksack Public Domain allottees and their lineal descendants living on 
January 1, 1942.

All persons of Indian blood whose names appear on the official census roll of the tribe 
dated January 1, 1942, provided that the January 1, 1942, roll may be corrected by the 
tribe with the approval of the Secretary of the Interior,

Lineal descendants of any enrolled member of the Nooksack Indian Tribe subsequent to 
January 1, 1942, provided such descendants possess at least one-fourth (1/4) degree 
Indian blood.

All persons who received a payment under the Act of April 30, 1965, entitled Nooksack 
Tribe of Washington, Distribution of Judgment Fund (80 Stat. 906), October 6, 1966, and 
lineal descendants of any persons so receiving a payment, provided such descendants 
possess at least one-fourth (1/4) degree Indian blood.

(e) 

Official membership roll of the tribe shall be approved by the Tribal Council and by the 
Secretary of the Interior or his authorized representative.

(f) 

(g) 

Any persons who possess at least one-fourth (1/4) degree Indian blood, and who is 
adopted by an enrolled member of the tribe under the laws of the Nooksack Indian Tribe 
or any state of the United States.

Any person who possesses at least one-fourth (1/4) degree Indian blood and who is an 
adopted member of the tribe pursuant to the constitution and the ordinances enacted 
thereon.

Section 2.  The Tribal Council shall have the power to enact ordinances in conformity with this 
constitution, subject to the approval of the Secretary of the Interior, governing future membership 
in the tribe, including adoptions and loss of membership.

Section 3. Dual Enrollment: No person shall become or remain a member of the Nooksack 
Indian Tribe who is a member of any other organized Indian tribe, band, or Indian community 
which is officially recognized by the Secretary of the Interior, unless that person has 
relinquished, in writing, his or her membership in such tribe, band or community.

(a) 

Any person who, at the time this amendment to the constitution is adopted and enacted, 
has a dual membership in the Nooksack Indian Tribe and any other Indian tribe, band or 
community recognized by the Secretary of the Interior, shall be required to relinquish said 
membership of the other Indian tribe, band or community, or that person shall lose his or 
her membership in the Nooksack Indian Tribe.

(b)  Within 60 days of the adoption of this amendment to the constitution, the tribal 

enrollment officer shall determine which enrolled members of the tribe have dual 
membership, as herein defined, and shall send written notices to said members of the 
requirements or lose his or her membership in the Nooksack Indian Tribe.

Section 4. Loss of Membership: The tribal council shall, by ordinance, prescribe rules and 
regulations governing involuntary loss of membership. The reasons for such loss shall be limited 
exclusively to failure to meet the requirements set forth for membership in this constitution, 
including adoption by the tribe, provided that nothing in this section shall prohibit a member 
from voluntarily relinquishing membership in the Nooksack Indian Tribe.
 
 

ARTICLE III - GOVERNING BODY

 
 Section 1.  The governing body of the Nooksack Indian Tribe shall be known as the Nooksack 
Indian Tribal Council and shall be elected by the qualified voters of the tribe.

Section 2. The governing body under this constitution shall be composed of one (1) chairman; 
one (1) vice-chairman; one (1) secretary; one (1) treasurer; and four (4) councilmen.

Section 3. Within 90 days of the approval of this section to the constitution, all tribal council 
members shall stand for election. The tribal chairman, the secretary and two councilmen shall be 
elected for four-year terms. The vice-chairman, the treasurer, and the remaining two councilmen 
shall be elected for two-year terms. For this first election under this section, the current four 
councilmen shall draw lots in order to determine which two councilmen shall run for the four- 
year terms.

Section 4. After the first election held under this section, elections for the tribal council shall be 
called within 90 days prior to the expiration of the terms of office of its members. After the first 
election, all members of council shall run for four-year terms.
 
 

ARTICLE IV - ELECTIONS AND NOMINATIONS

 
 Section 1. All enrolled members of the Nooksack Indian Tribe, eighteen (18) years of age or 
over, shall have the right to vote.

Section 2.  No person shall be a candidate for membership in the tribal council or other tribal 
office unless he is a member of the Nooksack Indian Tribe, has resided in Whatcom County one 
(I) year immediately preceding the election, and is over eighteen (18) years of age.

Section 3. Any member of the tribe meeting requirements of Section 2 may become a candidate 
for any office upon filing with the secretary of the tribal council a petition signed by at least ten 
(10) legal voters, provided that no two (2) members of one (1) household are allowed to run for 
office in the same election. The tribal council shall be the sole judge of the qualifications of its 
own members.

Section 4. When any election is to be held, the chairman of the tribal council shall appoint a 
superintendent of the election, and the superintendent so appointed shall have the power to 
appoint two (2) ballot clerks. The superintendent and the clerks he may appoint shall constitute 
the election board. The duties of this election board shall be to supervise and certify the election, 
and resolve all election disputes.
 
 

ARTICLE V - REMOVAL FROM OFFICE

 
 Section 1.  If any officer or member of the tribal council shall be absent from any three (3) 
consecutive regular or special meetings without sufficient reason, the other members may declare 
the council position vacant by a four-seventh (4/7) vote of the tribal council. The council 
member subject to the removal may not participate in the vote of the tribal council.

Section 2.  Any officer or member of the tribal council who, while in office, is convicted of a 
felony by any federal, state or Indian court, may be removed from office by a four-seventh (4/7) 
vote of the tribal council.

Section 3.  In the event that any elective tribal office becomes vacant between elections, the tribal 
chairman, subject to the approval of the tribal council, shall appoint an eligible tribal member to 
fill the vacant position until the end of the position term.

Section 4.  Recall.

(a) 

Every person elected to a tribal office under an election held by the Nooksack Indian 
Tribe may be subject to a recall election upon petition signed by those tribal members 
eligible to vote equal to at least thirty (30) percent of the number of the tribal members 
who voted in the last election for tribal council members. Upon receipt of a valid petition 
as provided herein by the tribal council secretary, the tribal council shall hold a special 
recall election not less than thirty (30) days nor more than sixty (60) days from the date 
the petition is filed.

(b) 

A valid recall petition shall satisfy the requirements herein, and those stated in the tribal 
ordinance enacted for the purpose of implementing the recall process or the petition shall 
be declared invalid by the tribal council. The petition shall contain the following:

(1)  A statement alleging specific facts and dates, of actions or inactions by the council 
member subject to the petition, which would warrant the recall of said council 
member from office held.

(2)  Statements of general grounds for recall, such as “malfeasance, misfeasance or 
nonfeasance” or similar terms shall not be sufficient to establish a valid petition.

(3)  Each page of the petition must contain a statement of the specific facts and dates as 
provided in (1) above, and a certification by the person obtaining the signatures on 
the petition, that the signatures were obtained personally by that person. The 
petition shall be on a specific form provided by the tribal council.

(4)  Below the statement of specific facts and dates alleged, as reasons for recall, the 

council member subject to recall, may write a rebuttal statement to the allegations 
supporting the recall petition, to the Petition Review Board.

If more than one member of the council is subject to a recall petition at the same time, if 
recall elections are held, they shall occur one at a time, in the order established by the 
tribal council.

Any person who wishes to circulate a recall petition to recall a member of the council 
shall pay a nonrefundable fee of $500.00 on each petition on each council member to 
cover the costs to the tribe for the recall process.

(c) 

(d) 
 
 

ARTICLE VI - POWERS OF THE TRIBAL COUNCIL

 
 Section 1. The Nooksack Indian Tribal Council shall exercise the following powers, subject to 
any limitations imposed by the Nooksack Tribal Constitution and any federal laws that may be 
applicable.

(a) 

(b) 

(c) 

(d) 

(e) 

(f) 

To prevent the sale, disposition, lease, or encumbrance of tribal lands, interests in lands, 
or other tribal assets without the consent of the tribe.

To enter into negotiations with the Federal, State, and local governments on behalf of the 
tribe.

To present and prosecute any claims or demands of the Nooksack Indian Tribe. It shall 
have the right to assist members of the tribe in presenting their claims and grievances 
before any court or agency of government.

To employ attorneys of record or representatives, the choice of counsel and fixing of fees 
to be subject to the approval of the Secretary of the Interior.

To advise the Secretary of the Interior and Congress of its wishes with regard to Federal 
projects or appropriations for the benefit of the Nooksack Indian Tribe.

To select subordinate boards, officials, and employees not otherwise provided for in this 
constitution and to prescribe their tenure and duties; to authorize and establish any 
association or organization having for its purpose and sole objective the benefit of the 
members of the Nooksack Indian Tribe.

(g) 

To create and maintain a tribal council fund by accepting grants or donations from any 
source, or by levying an annual assessment on each qualified voter of the Nooksack

Indian Tribe of not less than twenty-five cents ($.25), and not more than five dollars 
($5.00), and to require the performance of labor in lieu thereof; to levy taxes and license 
fees upon non-members doing business on tribal lands, subject to approval of the 
Secretary of the Interior.

To promulgate ordinances for the purpose of safeguarding the peace and safety of the 
members of the Nooksack Indian Tribe and to establish courts for the adjudication of 
claims or disputes arising among the members of the tribe and for the trial and 
punishment of members of the tribe charged with the commission of offenses set forth in 
such ordinances.

To protect the public health and morals and to promote the public welfare by regulating 
the use and disposition of tribal property.

To adopt resolutions regulating the procedure of the tribal council itself and of other tribal 
agencies and officials.

To administer any funds or property within the control of the tribe; to make expenditures 
from available funds for public purposes, including salaries or remuneration of tribal 
officials or employees. Such salaries or remuneration shall be paid only for services 
actually authorized in a regular and legal manner and shall be by resolution duly passed 
by the tribal council to that effect and the amount so paid shall be a matter of public 
record at all times.

To regulate the inheritance of property, real and personal, other than allotted lands, within 
the territory of the Nooksack Indian Tribe, subject to approval by the Secretary of the 
Interior.

To provide by ordinance for the appointment of guardians for minors and mental 
incompetents, subject to the approval of the Secretary of the Interior.

To remove or exclude from the territory of the tribe non-members whose presence may 
be injurious to the peace, health, or welfare of the tribe.

(h) 

(i) 

(j) 

(k) 

(1) 

(m) 

(n) 

Section 2. Duties.

(a) 

Tribal Court (Judicial Code).

(1) 

It shall be the duty of the tribal council to provide, through ordinance, for the 
establishment of a tribal court.

(2) 

This court shall have jurisdiction over all such offenses not falling within the

exclusive jurisdiction of Federal or State courts as may be provided in the 
ordinances of the tribe.

(3) 

This court shall have jurisdiction over all Indians on tribal lands; over all civil 
matters concerning members of the Nooksack Indian Tribe; over all matters 
concerning the establishment and functions of the tribal government, provided that 
nothing herein shall be construed as a waiver of sovereign immunity by the tribal 
government; and over all cases or controversies between Indians and non-Indians 
where such cases are brought before it by stipulation of the non-Indian, provided 
that the court shall have jurisdiction over civil matters arising on tribal lands 
without the necessity of stipulation of any parties; and provided that jurisdiction 
over Indian employees of the federal government for matters concerning the 
duties and actions of such employees in the furtherance of their employment shall 
be subject to the rules and regulations prescribed by the federal government.

(b) 

Tribal Police Force.

It shall be the duty of the tribal council to establish by ordinance a tribal police force 
which shall have full jurisdiction upon the tribal lands as provided in Section 2(a)(2) 
above; the authority and duties of this police force may be outlined by the tribal council, 
and such police will be employees of the tribal council.

(c) 

Tribal Lands.

(1) 

(2) 

It shall be the duty of the tribal council to adopt ordinances, rules, and regulations
to exercise the sovereign governmental powers of the tribe to regulate the use of 
tribal lands and the activities which take place thereon.

The tribal council shall adopt ordinances, rules and regulations for the control and 
licensing of hunting and fishing upon tribal lands, lands ceded under the Treaty of 
Point Elliott and the usual and accustomed fishing and hunting grounds of the 
Nooksack Indian Tribe.

(d) 

Public Welfare.

(1) 

The tribal council at all times determines in a careful manner what constitutes just 
cause for charitable or financial aid or assistance to the indigent members of the 
tribe, and shall make proper provision for recommendation to proper agencies for 
relief.

(2) 

The tribal council shall designate persons who shall administer charitable work 
within the tribe, conduct the solicitation and expenditure of charitable funds in a 

(3) 

(4) 

(5) 

(6) 

systematic manner, and prevent the abuse of charitable funds. It shall seek and 
cooperate with such charitable organizations and thereby render assistance or aid 
to the poor and needy.

The tribal council shall at all times endeavor to discuss and eliminate the cause for 
indigence and assist in exercising wise and judicious supervision and management 
of the financial affairs of individual members of the tribe, to the end that need, 
privation, and financial distress may be entirely eliminated among the members of 
the tribe.

The tribal council shall pass necessary resolutions to promote and increase 
learning and education among the members of the tribe, studying present school 
systems, and recommending plans for improving them to the proper bureaus or 
departments.

The tribal council shall enter into negotiations with schools and procure for the 
members of the tribe the highest type of educational facilities, to the end that 
younger members of the tribe shall have every possible advantage to attain a high 
degree of education.

The tribal council shall encourage and promote among the residents of the tribe by 
every practical means a proper system of social and home education in home 
economics, hygiene, home demonstrations, agronomy, and farm demonstrations 
with the cooperation of State, county, and Federal departments and agencies 
which seek to promote such social welfare and agricultural development work.

(e) 

Loans.

(1) 

(2) 

A loan committee shall be created that shall act upon all applications for loans 
under a revolving fund or reimbursable regulations for the purchase of property, 
stock, or equipment, or loans to Indians for the payment of tuition for higher 
education or trade schools.

The tribal council shall act in an advisory capacity upon all applications to the 
Superintendent for the withdrawal from the United States Treasury of trust funds, 
Nooksack benefits, or any other tribal funds.

(f) 

Tribal Claims.

The tribal council shall make a thorough survey, research, investigation, and study of the 
history and title of all lands which are now tribal in character, or which have been tribal 
in character in limes past, and shall endeavor to re-establish the tribal equity, if any, in 

such lands, so as to obtain through proper channels just compensation for such lands, 
which it shall find to have been unlawfully removed from the present jurisdiction of the 
tribe and without just compensation.

(g) 

Guardianship.

The tribal council shall pass all necessary ordinances whereby the rights of minors and 
incompetents shall be properly safeguarded, and shall see that the administration of such 
funds and other assets shall be for the exclusive benefit of such minors or incompetents. 
It shall be the duty of the tribal council to make semiannual reports concerning all such 
guardianship funds or assets and that such reports be matters of public record.

Section 3. Future Powers. The Nooksack Indian Tribal Council may exercise such powers as 
may in the future be delegated to the tribe by the Secretary of the Interior or by any other duly 
authorized official or agency of the government.

Section 4. Reserved Powers. Any rights and powers heretofore vested in the Nooksack Indian 
Tribe but not expressly referred to in this constitution shall not be abridged by this article, but 
may be exercised by the people of the Nooksack Indian Tribe through the adoption of appropriate 
bylaws and constitutional amendments.
 
 

ARTICLE VII  - REFERENDUM

 
 Upon receipt of a valid petition signed by at least one-third (1/3) of the qualified voters of the 
Nooksack Indian Tribe, a referendum shall be called by the tribal council within not less than ten 
(10) days nor more than thirty (30) days from the date of receipt of the petition on any enacted or 
proposed ordinance or resolution of the Nooksack Indian Tribal Council, and the vote of the 
majority of the qualified voters in such referendum shall be conclusive and binding on the tribal 
council, provided at least one-third (1/3) of the qualified voters cast ballots.
 
 

ARTICLE VIII  - LAND

 
 Section 1. Unallotted Lands. The unallotted lands of the Nooksack Indian Tribe and all lands 
which may be hereinafter acquired by or for the Nooksack Indian Tribe, shall be held as tribal 
lands forever.

Section 2. Unassigned Tribal Lands. Tribal lands which are not assigned may be used for public 
purposes of any sort. Such lands may also be leased by the tribal council, to members of the 
tribe, or to non-members according to law, and all proceeds of such leases shall accrue to the 
tribal treasury to be used for any other public purposes of the tribe.
 
 

ARTICLE IX - BILL OF RIGHTS

 
 All members of the Nooksack Indian Tribe shall be accorded equal rights pursuant to tribal law. 
The protection guaranteed to persons by Title II of the Civil Rights Act of 1968 (82 Stat. 77) 
against actions of the Nooksack Indian Tribe in the exercise of its powers of self-government 
shall apply to the members of the Nooksack Indian Tribe.
 
 

ARTICLE X - AMENDMENTS

 
 This constitution and bylaws may be amended by a majority vote of the qualified voters of the 
Nooksack Indian Tribe voting in an election called for that purpose by the Secretary of the 
Interior; provided, that at least thirty percent (30%) of those entitled to vote shall vote in such 
election; but no amendment shall become effective until it shall have been approved by the 
Secretary of the Interior. It shall be the duty of the Secretary of the Interior to call an election on 
a proposed amendment at the request of the tribal council or upon receipt of a petition signed by 
one-third (1/3) of the eligible voters of the tribe.
 
 

BYLAWS OF THE NOOKSACK INDIAN TRIBE OF WASHINGTON

ARTICLE I DUTIES OF OFFICERS

 
 Section 1. It shall be the duty of the chairman to preside at all meetings of the tribal council. He 
shall have a vote only when a tie occurs.

Section 2. In the absence of the regular chairman, the vice-chairman shall preside and he shall 
have all powers, privileges, and duties of the regular chairman, and may cast a vote in the case of 
a tie.

Section 3. It shall be the duty of the tribal secretary to keep a true and accurate record of all 
matters affecting the tribal records and accounts, and to render a proper accounting of such 
records and statistics as are required by the tribal council. He shall be present at all meetings of 
the tribal council and shall keep an accurate record of all tribal council proceedings which 
includes: Minutes of all special or regular meetings shall be in duplicate, the original to be filed 
at the Nooksack Tribal Office, and one (1) copy to be presented to the Superintendent.

Section 4. The duties of the treasurer of the tribal council shall be as follows: He shall accept, 
receive, receipt for, preserve, and safeguard all funds in the custody of the tribal council, whether 
they be tribal funds or special funds for which the tribal council is acting as trustee or custodian. 
He shall deposit all such funds in such bank or elsewhere as directed by the tribal council, and he 
shall keep an accurate record, filing same in the tribal council’s office, and he shall report all 
receipts and expenditures and accounts and the nature of all funds in his possession or custody, 

once every six (6) months to the tribal council in writing, or at any time he is requested to do so 
by the tribal council.

(a) 

(b) 

(c) 

(d) 

He shall not disburse any tribal funds in his custody except when authorized by a motion 
duly passed and properly recorded by the tribal council.

He shall be present at all special or regular meetings of the tribal council and shall make 
a verbal report on the status of tribal funds, and furnish other necessary information as 
requested.

The treasurer shall be required to furnish a bond at tribal expense satisfactory to the tribal 
council.

The books and records of the treasurer shall be audited at least once a year by a 
competent auditor employed by the tribal council or under the direction of the 
Commissioner of Indian Affairs.

Section 5. There shall be a sergeant-at-arms and he will be appointed by the tribal council. It 
shall be his duty to be present at all meetings of the tribal council and to maintain order and 
decorum within the tribal council chambers; he shall serve all summonses emanating from the 
tribal council, and shall perform such other duties as may be designated by the tribal council. He 
shall have no voice or vote in the deliberations of the tribal council except when making reports 
or furnishing information requested by the tribal council.
 
 

ARTICLE II - MEETINGS AND PROCEDURES

 
 Section 1. Immediately after the election of members of the tribal council, and said elected 
members are duly certified by the election board, the members shall assemble at the Nooksack 
Tribal Office and organize for business and appoint one sergeant-at-arms.

Section 2. The tribal council shall meet regularly on the first Tuesday of each month. Regular 
meetings shall be held at the tribal office.

Section 3. Special meetings of the tribal council shall be held at such times as are designated by 
the chairman, and he shall notify the members at least twenty-four (24) hours before the date of 
such meeting.

Section 4. At any special or regular meeting of the tribal council, five (5) members present shall 
constitute a quorum, and the tribal council may proceed to transact any business that may come 
before it.

Section 5. Special meetings of the tribal council shall also be held upon written request of either 

two (2) members of the tribal council or by petition signed by twenty-five (25) legal voters of the 
tribe. Such written request shall be filed with the chairman or the secretary of the tribal council, 
and he shall notify the tribal council members twenty-four (24) hours before the date of such 
tribal council meetings.

Section 6. All sessions of the tribal council (except executive) shall be open to all members of 
the tribe. Balloting at all sessions shall be either by acclamation or by secret written ballot as the 
presiding officer shall direct.

Section 7. The tribal council may, upon motion duly passed, go into executive sessions. At such 
sessions, all persons shall be excluded from the tribal council chamber, and any such person 
whose presence shall be required before the tribal council shall be designated by the chairman, 
and no other person shall be allowed to be present other than the members of the tribal council.

Section 8. The tribal council shall exercise care and caution to the end that a complete record is 
preserved of all acts of the tribal council and of all committees appointed therefrom. Accurate 
copies of all such records shall be preserved in the files of the tribal council and accurate copies 
of all necessary records shall be transmitted to such bureaus, departments, or elsewhere as may 
be required. Records maintained by the officers of the tribal council shall be the property of the 
Nooksack Indian Tribe and shall be promptly transmitted to new duly elected officers.

Section 9. Copies of all leases, contracts, deeds, or assignments and all other papers or 
documents pertaining to tribal lands of any nature shall be carefully preserved by the tribal 
council, and insofar as it is possible, all other documents affecting the rights and equities of the 
tribe as a whole, or the individual members thereof, shall be kept and preserved in order that such 
information shall at all times be available to the tribal council and to the individual members of 
the tribe.

ARTICLE 111 - ADOPTION

This constitution and bylaws, when ratified by a majority vote of the qualified voters of the 
Nooksack Indian Tribe voting at an election called for that purpose by the Secretary of the 
Interior, provided that at least thirty percent (30%) of those entitled to vote shall vote in such 
election, shall be submitted to the Secretary of the Interior, and if approved, shall be effective 
from the date of approval.
 
 

CERTIFICATE OF RESULTS OF ELECTION

 
 Pursuant to an election authorized by the Deputy Assistant Secretary of the Interior on February 
14, 1973, under delegated authority, the attached Constitution of the Nooksack Indian Tribe of 
Washington, was submitted to the qualified voters of the tribe and was on July 27, 1973, duly 
adopted by a vote of 114 for and 47 against, in an election in which at least thirty percent (30%) 
of those entitled to vote cast their ballots in accordance with the Indian Reorganization Act of 
June 18, 1934 (48 Stat. 984), as amended by the Act of June 15, 1935 (49 Stat. 378).

(Sgd.) Paul II. Clements

Chairman, Election

(Sgd.) Lois L. Cline___________________

Member, Election Board

(Sgd.) Lila F. Zapata__________________

Member, Election Board
 
 

APPROVAL

 
 I, W.L. Rogers, Deputy Assistant Secretary of the Interior of the United States of America, by 
virtue of the authority granted to me by the Act of June 18, 1934 (48 Stat. 984), as amended, do 
hereby approved the Constitution and Bylaws of the Nooksack Indian Tribe of Washington.

Approval Recommended:

(Sgd.) Raymond V. Butler

Acting Director, Office of Indian Services

(Sgd.) W.L. Rogers

Deputy Assistant Secretary of the Interior

Washington, D.C.

Date: September 24, 1973
 
 

LEGISLATIVE HISTORY

 
 1.  Amendments one (1) through six (6) approved December 4, 1989.

2.  Amendment seven (7) approved August 2, 2013.
 
 

CERTIFICATION

 
 1, the undersigned do hereby certify that the Nooksack Tribal Council is composed of eight (8) 
members, of which 8 were present, constituting a quorum of a duly called meeting thereof held 
on the 2 day of February, 2016, and by a majority vote of the Nooksack Tribal 
Council Resolution #16-25 approved this document as the official version of the Constitution 
and Bylaws of the Nooksack Indian Tribe for publication.

Dated this 2 day of February, 2016.

Robert Kelly, Jr., Chairman
Nooksack Tribal Council

ATTEST:

Rick D. George, Vice Ch airman 
Nooksack Tribal Council

